<%= form_for @changeset, @action, [class: "form topic"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :text, class: "label" %>
    <div class="control">
      <%= text_input f, :text, class: "input" %>
    </div>
    <%= error_tag f, :text %>
  </div>

  <div class="field">
    <%= submit "Save", class: "button is-primary" %>
  </div>
<% end %>
