<%= form_for @changeset, @action, [class: "form topic"], fn f -> %>
	<%= if @changeset.action do %>
		<div class="notification is-danger">
			<p>Oops, something went wrong! Please check the errors below.</p>
		</div>
	<% end %>

	<div class="field">
		<%= label f, :text, class: "label" %>
		<div class="control">
			<%= text_input f, :text, class: "input" %>
		</div>
		<%= error_tag f, :text %>
	</div>

	<div class="field">
		<%= label f, :description, class: "label" %>
		<div class="control">
			<%= text_input f, :description, class: "input" %>
		</div>
		<%= error_tag f, :description %>
	</div>

	<div class="field">
		<%= label f, :icon, class: "label" %>
		<div class="control">
			<%= text_input f, :icon, class: "input" %>
		</div>
		<%= error_tag f, :icon %>
	</div>

	<div class="field">
		<%= checkbox f, :is_pinned, class: "switch is-rounded" %>
		<%= label f, :is_pinned %>    
	</div>

	<div class="field">
		<%= submit "Save", class: "button is-primary" %>
	</div>
<% end %>
