<h1>Listing Topics</h1>

<table class="table">
  <thead>
    <tr>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td>
        <%= link to: Routes.topic_path(@conn, :tagged, topic) do %>
          <%= topic.text %> <small class="small">(<%= Enum.count(topic.entities) %>)</small>
        <% end %>
      </td>

      <td>
        <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
        <%= if Enum.count(topic.entities) > 0 do %>
          <a class="text-muted">Delete</a>
        <% else %>
          <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Topic", to: Routes.topic_path(@conn, :new) %></span>
