<h1>Themen</h1>

<table class="table">
  <tbody>
  <%= for topic <- @topics do %>
    <tr>
      <td>
        <%= link to: Routes.topic_path(@conn, :tagged, topic) do %>
          <%= topic.text %> (<%= Enum.count(topic.entities) %>)
        <% end %>
      </td>
      <%= if @logged_in do %>
      <td>
        <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
        <%= if Enum.count(topic.entities) > 0 do %>
          <a class="text-muted">Delete</a>
        <% else %>
          <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
      <% end %>
    </tr>
  <% end %>
  </tbody>
</table>
