<%= render SharedView, "topic_nav.html", conn: @conn, topic: @topic %>

<h1 class="title">
  Tagged with “<%= @topic.text %>”
</h1>

<table class="table">
  <tbody>
  <%= for entity <- @topic.entities do %>
    <% {content, type, content_path} = case entity do
      %{bookmark: %{id: _}} -> {entity.bookmark, "Bookmark", &Routes.bookmark_path/3}
      %{page: %{id: _}} -> {entity.page, "Page", &Routes.page_path/3}
      %{story: %{id: _}} -> {entity.story, "Story", &Routes.story_path/3}
      %{post: %{id: _}} -> {entity.post, "Post", &Routes.post_path/3}
      %{like: %{id: _}} -> {entity.like, "Like", &Routes.like_path/3}
    end %>    
    <tr>
      <td>
        <%= link to: content_path.(@conn, :index, []) do %>
        <div class="badge type <%= String.downcase(type) %>"><%= type %></div><% end %>
      </td>
      <td>
        <%= link content.title || content.content, to: content_path.(@conn, :show, content) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
