<div class="card">
	<div class="media">
	  <div class="media-left">
	    <figure class="image is-196x196">
	      <img src="<%= coverart_url(@album) %>">
	    </figure>
	  </div>
	  <div class="media-content has-padding">
	    <h1 class="title"><%= @album.name %></h1>
	    <h2 class="subtitle"><%= @album.artist.name %></h2>

	    <div class="listen-chart" style="width: 200px;">
	      <div id="artist-listen-chart"
	       	data-dailychart-values="<%= listen_string(@listens_per_month) %>"
	      	data-dailychart-length="<% listen_count(@listens_per_month) %>"></div>
	      <small class="has-text-grey is-pulled-left"><%= Timex.format!(@oldest.listened_at, "{YYYY}") %></small>
	      <small class="has-text-grey is-pulled-right"><%= Timex.format!(@newest.listened_at, "{YYYY}") %></small>
	    </div>
	  </div>
	</div>
</div>

<%= if @logged_in do %>
  <%= link "Edit", to: Routes.album_path(@conn, :edit, @album), class: "button is-info" %>
<% end %>
