<div class="tabs">
  <ul>
    <li><a class="has-text-grey">By Artist</a></li>
    <%= active_link @conn, "Hourly", to: Routes.artist_path(@conn, :index, last: "hour"), active: :exact_with_params, class_active: "is-active", wrap_tag: :li %>
    <%= active_link @conn, "Daily", to: Routes.artist_path(@conn, :index, last: "day"), active: :exact_with_params, class_active: "is-active", wrap_tag: :li %>
    <%= active_link @conn, "Weekly", to: Routes.artist_path(@conn, :index, last: "week"), active: :exact_with_params, class_active: "is-active", wrap_tag: :li %>
    <%= active_link @conn, "Monthly", to: Routes.artist_path(@conn, :index, last: "month"), active: :exact_with_params, class_active: "is-active", wrap_tag: :li %>
    <%= active_link @conn, "Top 100", to: Routes.artist_path(@conn, :index), active: :exact_with_params, class_active: "is-active", wrap_tag: :li %>
  </ul>
</div>
