<%= if logged_in?(@conn) do %>

<div class="card is-centered is-fullwidth">
  <div class="card-content">
    <div class="field has-addons">
      <p class="control">
        <%= link to: @path_helper.(@conn, :edit, @post), class: "button is-primary" do %>
          <span class="icon is-small">
            <i class="fa fa-edit"></i>
          </span>
          <span>Edit</span>
        <% end %>
      </p>
      <p class="control">
        <%= link to: @path_helper.(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger" do %>
          <span class="icon is-small">
            <i class="fa fa-recycle"></i>
          </span>
          <span>Delete</span>
        <% end %>
      </p>
    </div>
  </div>
  </div>

<% end %>