<nav class="tabs user">
  <ul>
    <%= active_link(@conn, to: Routes.user_path(@conn, :show), active: :exact, class_active: "is-active", wrap_tag: :li) do %>
      <span class="icon is-small">
        <i class="fa fa-user-circle"></i>
      </span>
      <span>User</span>
    <% end %>
    <%= active_link(@conn, to: Routes.profile_path(@conn, :index), class_active: "is-active", wrap_tag: :li) do %>
      <span class="icon is-small">
        <i class="fa fa-vcard"></i>
      </span>
      <span>Profiles</span>
    <% end %>
    <%= active_link(@conn, to: Routes.channel_path(@conn, :index), class_active: "is-active", wrap_tag: :li) do %>
      <span class="icon is-small">
        <i class="fa fa-rss-square"></i>
      </span>
      <span>Channels</span>
    <% end %>
    <%= active_link(@conn, to: Routes.mention_path(@conn, :index), class_active: "is-active", wrap_tag: :li) do %>
      <span class="icon is-small">
        <i class="icon-webmention"></i>
      </span>
      <span>Mentions</span>
    <% end %>
  </ul>
</nav>
