<div class="card">
  <div class="card-content">
    <div class="menu">
      <p class="menu-label">
        Admin
      </p>
      <ul class="menu-list">
        <li><%= link "Home", to: Routes.admin_path(@conn, :index) %></li>
        <li><%= link "Webauthn", to: Routes.admin_path(@conn, :webauthn) %></li>
        <li><%= link "TOTP", to: Routes.admin_path(@conn, :totp) %></li>
      </ul>
      <p class="menu-label">
        User
      </p>
      <ul class="menu-list">
        <li><%= active_link @conn, "Edit User", 
                to: Routes.user_path(@conn, :edit),
                class_active: "is-active" %></li>
        <li><%= active_link @conn, "Edit Profiles", 
                to: Routes.profile_path(@conn, :index),
                class_active: "is-active" %></li>
      </ul>
      <p class="menu-label">
        Content
      </p>
      <ul class="menu-list">
        <li>
          <a>Create New</a>
          <ul>
            <li><%= active_link @conn, "Post", 
                    class_active: "is-active",
                    active: :exact,
                    to: Routes.post_path(@conn, :new) %></li>
            <li><%= active_link @conn, "Bookmark", 
                    class_active: "is-active",
                    active: :exact,
                    to: Routes.bookmark_path(@conn, :new) %></li>
          </ul>
        </li>
        <li><%= active_link @conn, "Posts", 
                to: Routes.post_path(@conn, :index),
                active: :exact,
                class_active: "is-active" %></li>
        <li><%= active_link @conn, "Bookmarks", 
                to: Routes.bookmark_path(@conn, :index),
                active: :exact,
                class_active: "is-active" %></li>
        <li><%= active_link @conn, "Likes", 
                to: Routes.like_path(@conn, :index),
                active: :exact,
                class_active: "is-active" %></li>
      </ul>
    </div>
  </div>
</div>