<div class="card" id="admin-sidebar">
  <div class="card-content">
    <div class="menu"> 

      <ul class="menu-list">
        <li><%= active_link @conn, 
                class_active: "is-active",
                active: :exact,
                to: Routes.admin_path(@conn, :index) do %>
          <i class="fa fa-dashboard"></i>
          <% end %>
        </li>

      </ul>  

      <!-- Create New -->
      <p class="menu-label" id="label-create">
        <span class="fa-stack">
          <i class="fa fa-stack-2x"></i>
          <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
        </span> Create new
      </p>
      <ul class="menu-list">
        <li><%= active_link @conn, "Post", 
                class_active: "is-active",
                active: :exact,
                to: Routes.post_path(@conn, :new) %></li>
        <li><%= active_link @conn, "Bookmark", 
                class_active: "is-active",
                active: :exact,
                to: Routes.bookmark_path(@conn, :new) %></li>
      </ul>    
      
      <!-- Content -->
      <p class="menu-label" id="label-content">
        <span class="fa-stack">
          <i class="fa fa-stack-2x"></i>
          <i class="fa fa-map-o fa-stack-1x fa-inverse"></i>
        </span> Content
      </p>
      <ul class="menu-list">
        <li><%= active_link @conn, "Posts", 
                to: Routes.post_path(@conn, :index),
                active: :exact,
                class_active: "is-active" %></li>
        <li><%= active_link @conn, "Bookmarks", 
                to: Routes.bookmark_path(@conn, :index),
                active: :exact,
                class_active: "is-active" %></li>
        <li><%= active_link @conn, "Likes", 
                to: Routes.like_path(@conn, :index),
                active: :exact,
                class_active: "is-active" %></li>
      </ul>

      <!-- User -->
      <p class="menu-label" id="label-user">
        <span class="fa-stack">
          <i class="fa fa-stack-2x"></i>
          <i class="fa fa-user fa-stack-1x fa-inverse"></i>
        </span> User
      </p>
      <ul class="menu-list">
        <li><%= active_link @conn, "Edit User", 
                to: Routes.user_path(@conn, :edit),
                class_active: "is-active" %></li>
        <li><%= active_link @conn, "Edit Profiles", 
                to: Routes.profile_path(@conn, :index),
                class_active: "is-active" %></li>
      </ul>

      <!-- Indie! -->
      <p class="menu-label" id="label-indie">
        <span class="fa-stack">
          <i class="fa fa-stack-2x"></i>
          <i class="fa icon-fediverse fa-stack-1x"></i>
        </span> Indie
      </p>
      <ul class="menu-list">
        <li><%= active_link @conn, "Channels", 
                to: Routes.channel_path(@conn, :index),
                class_active: "is-active" %></li>
        <li><%= active_link @conn, "Mentions", 
                to: Routes.mention_path(@conn, :index),
                class_active: "is-active" %></li>
      </ul>

      <!-- Settings -->
      <p class="menu-label" id="label-settings">
        <span class="fa-stack">
          <i class="fa fa-stack-2x"></i>
          <i class="fa fa-cog fa-stack-1x fa-inverse"></i>
        </span> Settings
      </p>
      <ul class="menu-list">
        <li><%= link "Home", to: Routes.admin_path(@conn, :index) %></li>
        <li><%= link "Webauthn", to: Routes.admin_path(@conn, :webauthn) %></li>
        <li><%= link "TOTP", to: Routes.admin_path(@conn, :totp) %></li>
      </ul>
    </div>
  </div>
</div>