<div class="columns">
  <div class="column is-2">
    <div class="card">
      <div class="card-content">
        <aside class="menu">
          <ul class="menu-list">
            <%= active_link @conn, to: Routes.queue_path(@conn, :index), wrap_tag: :li do %>
              <i class="fa fa-inbox" aria-hidden="true"></i>
              <span>Inbox</span>
            <% end %>
          </ul>
        </aside>
      </div>
    </div>
  </div>
  <div class="column">
    <%= render AkediaWeb.PublicView, "feed.html", assigns %>
  </div>
</div>