<div class="card">
  <div class="media">
    <div class="media-left">
      <figure class="image is-196x196">
        <img src="<%= artistimage_url(@artist) %>">
      </figure>
    </div>
    <div class="media-content has-padding">
      <h1 class="title"><%= @artist.name %></h1>
      <h2 class="subtitle"><%= Enum.count(@artist.listens) %> Listens total</h2>

      <div class="listen-chart" style="width: 200px;">
        <div id="artist-listen-chart"
         	data-dailychart-values="<%= listen_string(@listens_per_month) %>"
        	data-dailychart-length="<% listen_count(@listens_per_month) %>"></div>
        <small class="has-text-grey is-pulled-left"><%= Timex.format!(@oldest.listened_at, "{YYYY}") %></small>
        <small class="has-text-grey is-pulled-right"><%= Timex.format!(@newest.listened_at, "{YYYY}") %></small>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-content">
    <%= for track <- Enum.take(@popular_tracks, 5) do %>
      <div class="media">
        <figure class="media-left">
          <p class="image is-48x48">        
            <img src="<%= coverart_url(track.album) %>" />
          </p>
        </figure>
        <div class="media-content">
          <strong><%= track.name %></strong>
          <p><%= track.listens %> Listens</p>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= if @current_user do %>
	<%= link "Edit", to: Routes.artist_url(@conn, :edit, @artist.id), class: "button is-success" %>
<% end %>