<div class="cover-container card" style="background-image: url(<%= cover_url(@current_user, :wide) %>)">
	<div class="cover-content">
		<%= render SharedView, "hcard.html", assigns %>
	</div>
</div>

<%= if @logged_in do %>
<div class="card">
	<div class="card-content">
		<div class="field is-grouped">
		  <div class="control">
  		  <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.user_path(@conn, :edit), class: "button is-primary" do %>
  	      <span class="icon"><i class="fa fa-user"></i></span>
  	      <span>Edit User</span>
  	    <% end %>
		  </div>
			<div class="control">
				<%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.profile_path(@conn, :index), class: "button is-info" do %>
					<span class="icon"><i class="fa fa-globe-w"></i></span>
					<span>Profiles</span>
				<% end %>
			</div>
		</div>
	</div>
</div>
<% end %>

<div class="card">
	<div class="card-content">
		<h1 class="title">About</h1>

		<h2 class="subtitle">Nowww</h2>

		<div class="content">
			<%= to_html(@current_user.bio) %>
		</div>

		<h2 class="subtitle">About this Site</h2>

		<div class="content">
			<ul>
				<li>Weather Data powered by <a href="https://darksky.net">DarkSky</a></li>
				<li>Weather Icons by <a href="https://github.com/darkskyapp/skycons">@darkskyapp</a> with color modifications by <a href="https://github.com/maxdow/skycons">@maxdow</a></li>
				
			</ul>
			<p>Thanks a bunch, y'all!</p>	
		</div>
	</div>
</div>


