<div class="cover-container card" style="background-image: url(<%= cover_url(@current_user, :wide) %>)">
	<div class="cover-content">
		<%= render SharedView, "hcard.html", assigns %>
	</div>
</div>

<div class="card">
	<div class="card-content">
		<h1 class="title">About</h1>

		<h2 class="subtitle">About this Site</h2>

		<div class="content">
			<ul>
				<li>Weather Data powered by <a href="https://darksky.net">DarkSky</a></li>
				<li>Weather Icons by <a href="https://github.com/darkskyapp/skycons">@darkskyapp</a> with color modifications by <a href="https://github.com/maxdow/skycons">@maxdow</a></li>
			</ul>

			<p>Thanks a bunch, y'all!</p>	
		</div>
	</div>
</div>


