<section class="posts pinned">
<%= for entity <- @entities do %>
<div class="card">
  <div class="card-content">
    <%= if entity.bookmark do %>
      <%= render BookmarkView, "bookmark.html",
          conn: @conn,
          bookmark: entity.bookmark,
          current_user: @current_user %>
    <% end %>

    <%= if entity.post do %>
      <%= render PostView, "post.html",
          conn: @conn,
          post: entity.post,
          current_user: @current_user %>
    <% end %>

    <%= if entity.like do %>
      <%= render LikeView, "like.html",
          conn: @conn,
          like: entity.like,
          current_user: @current_user %>
    <% end %>
  </div>
</div>
<% end %>
</section>
