<div class="intro">
  <div class="container">
    <%= if @has_user do %>
    <div class="media">
      <img src="<%= avatar_path(@conn) %>" class="mr-3 avatar" width="100">
      <div class="media-body">
        <h1 class="display-4"><%= @current_user.name %></h1>
        <p class="lead"><%= to_html(@current_user.tagline) %></p>
      </div>
    </div>
    <% else %>
    <h1>Welcome!</h1>
    <p>Please register yourself.</p>
    <%= link "Register", to: Routes.user_url(@conn, :new), class: "btn btn-lg btn-primary" %>
    <% end %>
  </div>
</div>
