
<div class="columns">
	<div class="column is-one-third-fullhd is-half-tablet">
		<div class="card">
			<div class="card-content">
				<%= render SharedView, "hcard.html", assigns %>
			</div>
		</div>

		<div class="card">
			<div class="card-content">
				<div class="menu">
					<ul class="menu-list">
					  <li>
					    <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.post_path(@conn, :new) do %>
					      <span class="icon"><i class="fa fa-comment"></i></span> New Post
					    <% end %>
					  </li>
					  <li>
					    <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.bookmark_path(@conn, :new) do %>
					      <span class="icon"><i class="fa fa-bookmark"></i></span> New Bookmark
					    <% end %>
					  </li>
					  <li>
			        <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.mention_path(@conn, :index) do %>
			          <span class="icon"><i class="icon-fediverse"></i></span> Mentions
			        <% end %>
			      </li>
			      <li>
			        <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.user_path(@conn, :security) do %>
			          <span class="icon"><i class="fa fa-key-modern"></i></span> Security
			        <% end %>
			      </li>
			      <li>
			        <%= link to: Routes.session_path(@conn, :delete), method: "delete", data: [confirm: "ಥ‿ಥ\nR u sure?"], class: "has-text-danger" do %>
			          <span class="icon"><i class="fa fa-power-off"></i></span> Logout
			        <% end %>
			      </li>
					</ul>				
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card-content">
				<aside class="social menu">
					<ul class="menu-list">
					  <% public_profiles = Enum.filter(@current_user.profiles, fn p -> p.public end) %>
					  <%= for profile <- public_profiles do %>
					    <li><a href="<%= profile.url %>" target="_blank" rel="<%= profile.rel_value %>">
					      <i class='<%= profile.icon || "fa-circle-o" %> fa fa-lg'></i>
					      <span><%= profile.name %></span>
					    </a></li>
					  <% end %>
					</ul>
				</aside>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="columns">
			<div class="column">
				<%= for entity <- @entities do %>	
					<%= if entity.bookmark do %>
					  	<%= render BookmarkView, "bookmark.html",
					    	conn: @conn,
					      	bookmark: entity.bookmark,
					      	current_user: @current_user %>
					<% end %>

					<%= if entity.post do %>
					  	<%= render PostView, "post.html",
					    	conn: @conn,
					    	post: entity.post,
					    	current_user: @current_user %>
					<% end %>

					<%= if entity.like do %>
					  	<%= render LikeView, "like.html",
					    	conn: @conn,
					    	like: entity.like,
					    	current_user: @current_user %>
					<% end %>
				<% end %>

				<%= if @total_pages != 1 do %>
					<%= pagination_links @page,
						previous: ~E(<i class="fa fa-caret-left" aria-hidden="true"></i>),
						next: ~E(<i class="fa fa-caret-right" aria-hidden="true"></i>)
					%>
				<% end %>
			</div>
		</div>
	</div>
</div>






