<div class="columns">
	<div class="column">
		<div class="cover-container" style="background-image: url(<%= cover_url(@current_user, :wide) %>)">
			<div class="cover-content">
				<%= render SharedView, "hcard.html", assigns %>
			</div>
		</div>
	</div>
</div>

<div class="columns">
	<div class="column is-two-thirds">
		<%= for post <- @posts do %>
		  <%= render PostView, "post.html",
			  conn: @conn,
			  post: post,
			  current_user: @current_user %>
		<% end %>

		<%= if @total_pages != 1 do %>
			<%= pagination_links @page,
				previous: ~E(<i class="fa fa-caret-left" aria-hidden="true"></i>),
				next: ~E(<i class="fa fa-caret-right" aria-hidden="true"></i>)
			%>
		<% end %>
	</div>

	<aside id="sidebar" class="column">
		<%= if @weather do %>
		<div class="card weather">
			<div class="card-content">	
				<div class="media">
					<figure class="media-left">
						<p class="image is-64x64">
							<canvas id="weather" width="48" height="48" data-icon="<%= @weather.icon %>" class="<%= @weather.icon %>"></canvas>
						</p>
					</figure>
					<div class="media-content">
						<div class="content">
							<strong><%= @weather.now %> at <%= @weather.temperature %> °C (<%= round(@weather.humidity * 100) %>% Humid.)</strong>
							<p>
								Looks like it's going to be from <em><%= @weather.min %> °C</em> to <em><%= @weather.max %> °C</em> and <%= String.downcase(@weather.summary) %>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<% end %>

		<div class="card listens">
			<div class="card-header">
				<p class="card-header-title">Last listens</p>
			</div>
			<div class="card-content">
				<%= for listen <- @last_listens do %>
					<%= render SharedView, "listens/listen.html", conn: @conn, listen: listen %>
				<% end %>
			</div>
		</div>
	</aside>
</div>