<section class="profile">
  <div class="columns">
    <div class="column">
      <%= render SharedView, "hcard.html", assigns %>
    </div>
    <div class="column is-hidden-touch is-hidden-desktop-only"></div>
    <div class="column">
    	<div class="columns is-multiline is-mobile">
    		<%= for profile <- @current_user.profiles do %>
	    		<%= if profile.public do %>
	    		<div class="column">
	    			<a href="<%= profile.url %>">
	    				<i class="<%= profile.icon %> fa-2x has-valign-middle has-text-grey"></i>
	    				<span class="has-text-grey"><%= profile.name %></span>
	    			</a>
	    		</div>
	    		<% end %>
    		<% end %>
    	</div>
    </div>
  </div>
</section>

<div class="columns">
	<%= if @logged_in do %>
	<div class="column is-2">
		<div class="card">
			<div class="card-content">
				<%= form_for @changeset, Routes.post_path(@conn, :create), fn f -> %>
					<div class="field">
					  <div class="control">
					    <%= textarea f, :content,
					    	rows: 5,
					      class: "textarea is-small",
					      placeholder: "content" %>
					  </div>
					</div>

					<%= hidden_input f, :topics %>
					
					<%= inputs_for f, :entity, fn(ef) -> %>
						<%= hidden_input ef, :is_published, value: "true" %>
					<% end %>

					<div class="field has-addons is-fullwidth">
						<div class="control">
							<%= submit "POST", class: "button is-small is-primary"  %> 
						</div>
						<div class="control">
							<%= link to: Routes.post_path(@conn, :new), class: "button is-dark is-small" do %>
								<i class="fa fa-coffee"></i>
							<% end %>
						</div>
					</div>    
				<% end %>
			</div>
		</div>
	</div>
	<% end %>

	<div class="column">
		<%= render "feed.html", assigns %>

		<%= if @total_pages != 1 do %>
			<%= pagination_links @page,
				previous: ~E(<i class="fa fa-caret-left" aria-hidden="true"></i>),
				next: ~E(<i class="fa fa-caret-right" aria-hidden="true"></i>)
			%>
		<% end %>
	</div>

	<div class="column">
		<div class="card card-content">
			<%= if @weather do %>
			<%= render SharedView, "weather.html", assigns %>
			<% end %>
		</div>

		<div class="card">
			<div class="card-content">
				<%= render SharedView, "tag_cloud.html", assigns %>
			</div>
		</div>
	</div>
</div>