
<div class="columns">
	<div class="column is-one-quarter">
		<div class="card">
			<div class="card-content">
				<%= render SharedView, "hcard.html", assigns %>
			</div>
		</div>

		<div class="card">
			<div class="card-content">
				<aside class="social menu">
					<ul class="menu-list">
					  <% public_profiles = Enum.filter(@current_user.profiles, fn p -> p.public end) %>
					  <%= for profile <- public_profiles do %>
					    <li><a href="<%= profile.url %>" target="_blank" rel="<%= profile.rel_value %>">
					      <i class='<%= profile.icon || "fa-circle-o" %> fa fa-lg'></i>
					      <span><%= profile.name %></span>
					    </a></li>
					  <% end %>
					</ul>
				</aside>
			</div>
		</div>
	</div>
	<div class="column">
		<%= for entity <- @entities do %>	
			<%= if entity.bookmark do %>
			  	<%= render BookmarkView, "bookmark.html",
			    	conn: @conn,
			      	bookmark: entity.bookmark,
			      	current_user: @current_user %>
			<% end %>

			<%= if entity.post do %>
			  	<%= render PostView, "post.html",
			    	conn: @conn,
			    	post: entity.post,
			    	current_user: @current_user %>
			<% end %>

			<%= if entity.like do %>
			  	<%= render LikeView, "like.html",
			    	conn: @conn,
			    	like: entity.like,
			    	current_user: @current_user %>
			<% end %>
		<% end %>

		<%= if @total_pages != 1 do %>
			<%= pagination_links @page,
				previous: ~E(<i class="fa fa-caret-left" aria-hidden="true"></i>),
				next: ~E(<i class="fa fa-caret-right" aria-hidden="true"></i>)
			%>
		<% end %>
	</div>
</div>






