<div class="grid">
	<div class="grid-sizer"></div>

	<div class="grid-item width-2">
		<div class="card listens">
			<div class="card-content">
				<%= render SharedView, "hcard.html", assigns %>
			</div>
		</div>
	</div>

	<div class="grid-item">
		<div class="card listens">
			<div class="card-content">
				<%= for listen <- @last_listens do %>
					<%= render SharedView, "listens/listen.html", conn: @conn, listen: listen %>
				<% end %>
			</div>
		</div>
	</div>

	<div class="grid-item">
		<div class="card tag-cloud">
			<div class="card-content">
				<%= render SharedView, "tag_cloud.html", assigns %>
			</div>
		</div>
	</div>

	<div class="grid-item">
		<div class="card">
			<div class="card-content">
				<div class="menu">
					<ul class="menu-list">
						<%= active_link @conn, "All Posts", 
							to: Routes.public_path(@conn, :index),
							class_active: "is-active",
							active: :exact_with_params,
							wrap_tag: :li %>
						<%= active_link @conn, "Posts",
							to: Routes.public_path(@conn, :index, type: "post"),
							class_active: "is-active",
							active: :inclusive_with_params,
							wrap_tag: :li %>
						<%= active_link @conn, "Bookmarks",
							to: Routes.public_path(@conn, :index, type: "bookmark"),
							class_active: "is-active",
							active: :inclusive_with_params,
							wrap_tag: :li %>
						<%= active_link @conn, "Likes",
							to: Routes.public_path(@conn, :index, type: "like"),
							class_active: "is-active",
							active: :inclusive_with_params,
							wrap_tag: :li %>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="grid-item">
		<%= if @weather do %>
		<div class="card weather">
			<div class="card-content">	
				<%= render SharedView, "weather.html", assigns %>
			</div>
		</div>
		<% end %>
	</div>

	<div class="grid-item">
		<div class="card pinned-topics">
			<div class="card-content">
				<%= for topic <- @pinned_topics do %>
					<article class="media is-dense">
					  <figure class="media-left">
					    <p class="image is-16x16">
					    	<%= if topic.icon do %>
					      	<i class="fa <%= topic.icon %>"></i>
					    	<% else %>
					      	<i class="fa fa-circle-o"></i>
					    	<% end %>
					    </p>
					  </figure>
					  <div class="media-content">
					    <p>
					    	<strong><%= link topic.text, to: Routes.public_path(@conn, :tagged, topic) %></strong>
					    	<small><%= topic.entity_count %> posts</small>
					    </p>					    
					  </div>
					</article>
				<% end %>
			</div>
		</div>
	</div>
</div>

<div class="grid">
	<div class="grid-sizer"></div>

	<%= for entity <- @entities do %>	
		<%= if entity.bookmark do %>
			<div class="grid-item <%= bookmark_class(entity.bookmark) %>">
		  	<%= render BookmarkView, "bookmark.html",
		    	conn: @conn,
		      	bookmark: entity.bookmark,
		      	current_user: @current_user %>
		    </div>
		<% end %>

		<%= if entity.post do %>
			<div class="grid-item <%= post_class(entity.post) %>">
		  	<%= render PostView, "post.html",
		    	conn: @conn,
		    	post: entity.post,
		    	current_user: @current_user %>
			</div>  
		<% end %>

		<%= if entity.like do %>
			<div class="grid-item">
		  	<%= render LikeView, "like.html",
		    	conn: @conn,
		    	like: entity.like,
		    	current_user: @current_user %>
			</div>  
		<% end %>
	<% end %>
</div>

<%= if @total_pages != 1 do %>
	<%= pagination_links @page,
		previous: ~E(<i class="fa fa-caret-left" aria-hidden="true"></i>),
		next: ~E(<i class="fa fa-caret-right" aria-hidden="true"></i>)
	%>
<% end %>