<section class="profile">
  <div class="columns">
    <div class="column">
      <%= render SharedView, "hcard.html", assigns %>
    </div>
    <div class="column is-two-fifths is-one-fifth-tablet"></div>
  </div>
</section>

<div class="columns is-desktop">
	<%= if @logged_in do %>
	<div class="column is-one-quarter-desktop">
		<div class="card">
			<div class="card-content">
				<%= form_for @changeset, Routes.post_path(@conn, :create), fn f -> %>
					<div class="field">
					  <div class="zen">
					    <input type="checkbox" id="zen-toggle-comment" v-model="zenActive">
					    <div class="zen-backdrop">
					      <%= textarea f, :content,
					        id: "content-area",
					        class: "textarea",
					        rows: 3,
					        "@input": "updateCharCount",
					        "@keyup.escape": "closeZen",
					        placeholder: "Compose an epic shitpost." %>
					      <label for="zen-toggle-comment">Zen Mode</label>
					    </div>
					  </div>
					  <%= error_tag f, :content %>
					</div>

					<%= hidden_input f, :topics %>
					
					<%= inputs_for f, :entity, fn(ef) -> %>
						<%= hidden_input ef, :is_published, value: "true" %>
					<% end %>

					<div class="field has-addons is-fullwidth">
						<div class="control">
							<button onClick="javascript:this.parent.submit()" class="button is-small is-primary" value="Post">
								<span class="icon"><i class="fa fa-rocket"></i></span> <span class="is-hidden-desktop"> Post Now!</span> 
							</button>
						</div>
						<div class="control">
							<%= link to: Routes.post_path(@conn, :new), class: "button is-dark is-small", title: "New Post" do %>
								<span class="icon"><i class="fa fa-coffee"></i></span>
								<span class="is-hidden-desktop"> New Post!</span> 
							<% end %>
						</div>
						<div class="control">
							<%= link to: Routes.like_path(@conn, :new), class: "button is-light is-small", title: "New Like" do %>
								<span class="icon"><i class="fa fa-heart"></i></span>
								<span class="is-hidden-desktop"> New Like!</span> 
							<% end %>
						</div>
					</div>    
				<% end %>
			</div>
		</div>
	</div>
	<% end %>

	<div class="column">
		<%= render "feed.html", assigns %>

		<%= if @total_pages != 1 do %>
			<%= pagination_links @page,
				previous: ~E(<i class="fa fa-caret-left" aria-hidden="true"></i>),
				next: ~E(<i class="fa fa-caret-right" aria-hidden="true"></i>)
			%>
		<% end %>
	</div>

	<div class="column">
		<div class="card">
			<div class="card-header">
				<div class="card-header-title">Weather</div>
			</div>
			<div class="card-content">
				<%= if @weather do %>
				<%= render SharedView, "weather.html", assigns %>
				<% end %>
			</div>
		</div>

		<div class="card">
			<div class="card-header">
				<div class="card-header-title">Social</div>
			</div>
			<div class="card-content">
				<div class="columns is-multiline is-mobile">
				<%= for profile <- @current_user.profiles do %>
	    		<%= if profile.public do %>
	    		<div class="column">
	    			<a href="<%= profile.url %>">
	    				<i class="<%= profile.icon %> fa-2x has-valign-middle has-text-grey"></i>
	    				<span class="has-text-grey"><%= profile.name %></span>
	    			</a>
	    		</div>
	    		<% end %>
    		<% end %>
    		</div>
			</div>
		</div>

		<div class="card">
			<div class="card-header">
				<div class="card-header-title">Tags</div>
			</div>
			<div class="card-content">
				<%= render SharedView, "tag_cloud.html", assigns %>
			</div>
		</div>

	</div>
</div>