<%= for entity <- @entities do %>	
	<%= if entity.bookmark do %>
	  	<%= render BookmarkView, "bookmark.html",
	    		conn: @conn,
	      	bookmark: entity.bookmark,
	      	current_user: @current_user %>
	<% end %>

	<%= if entity.post do %>
	  	<%= render PostView, "post.html",
	    		conn: @conn,
	    		post: entity.post,
	    		current_user: @current_user %>
	<% end %>

	<%= if entity.like do %>
	  	<%= render LikeView, "like.html",
	    		conn: @conn,
	    		like: entity.like,
	    		current_user: @current_user %>
	<% end %>
<% end %>

<%= if @total_pages != 1 do %>
	<%= pagination_links @page,
		previous: ~E(<i class="fa fa-caret-left" aria-hidden="true"></i>),
		next: ~E(<i class="fa fa-caret-right" aria-hidden="true"></i>)
	%>
<% end %>