<%= if @logged_in do %>
<div class="card">
	<div class="card-content">		
    <aside class="menu">
      <p class="menu-label">
        User
      </p>
      <ul class="menu-list">
        <li><%= link "Profile", to: Routes.user_path(@conn, :show) %></li>
      </ul>
      <p class="menu-label">
        Administration
      </p>
       <ul class="menu-list">
        <li><%= link "New Bookmark", to: Routes.bookmark_path(@conn, :new) %></li>
        <li><%= link "New Post", to: Routes.post_path(@conn, :new) %></li>
      </ul>
    </aside>
	</div>
</div>
<% end %>

<%= if @weather do %>
<div class="card weather">
	<div class="card-content">	
		<div class="media">
			<figure class="media-left">
				<p class="image is-64x64">
					<canvas id="weather" width="64" height="64" data-icon="<%= @weather.icon %>"></canvas>
				</p>
			</figure>
			<div class="media-content">
				<div class="content">
					<p>
						Right now it's <%= @weather.temperature %> °C and <%= String.downcase(@weather.text_now) %>. Looks like it's going to be <%= String.downcase(@weather.text_hourly) %>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<% end %>

<div class="card listens">
  <div class="card-content">
  	<%= render SharedView, "listens/listen.html", conn: @conn, listen: @last_listen %>
  </div>
</div>