<div class="card">
	<div class="card-header">
		<h3 class="card-header-title">Post Types</h3>
	</div>
	<div class="card-content">
		<div class="menu">
			<ul class="menu-list">
				<li><%= link "All Posts", to: Routes.public_path(@conn, :stream) %></li>
				<li><%= link "Posts", to: Routes.public_path(@conn, :stream, type: "post") %></li>
				<li><%= link "Bookmarks", to: Routes.public_path(@conn, :stream, type: "bookmark") %></li>
				<li><%= link "Like", to: Routes.public_path(@conn, :stream, type: "like") %></li>
			</ul>
		</div>
	</div>
</div>

<div class="card">
  <div class="card-content">
    <%= render SharedView, "tag_cloud.html", assigns %>
  </div>
  <footer class="card-footer">
    <a href="<%= Routes.topic_path(@conn, :index) %>" class="card-footer-item">
      All Topics
    </a>
  </footer>
</div>
