<%= if @logged_in do %>
<div class="card">
	<div class="card-content">		
    <aside class="menu">
      <p class="menu-label">
        Content
      </p>
       <ul class="menu-list">
        <li>
        	<%= link to: Routes.bookmark_path(@conn, :new) do %>
        		<i class="fa fa-bookmark-o"></i>
        		<span>New Bookmark</span>
        	<% end %>
        </li>
        <li>
        	<%= link to: Routes.post_path(@conn, :new) do %>
        		<i class="fa fa-sticky-note-o"></i>
        		<span>New Post</span>
        	<% end %>
        </li>
      </ul>
    </aside>
	</div>
</div>
<% end %>

<%= if @weather do %>
<div class="card weather">
	<div class="card-content">	
		<div class="media">
			<figure class="media-left">
				<p class="image is-64x64">
					<canvas id="weather" width="48" height="48" data-icon="<%= @weather.icon %>" class="<%= @weather.icon %>"></canvas>
				</p>
			</figure>
			<div class="media-content">
				<div class="content">
					<strong><%= @weather.now %> at <%= @weather.temperature %> °C (<%= round(@weather.humidity * 100) %>% Humid.)</strong>
					<p>
						Looks like it's going to be from <em><%= @weather.min %> °C</em> to <em><%= @weather.max %> °C</em> and <%= String.downcase(@weather.summary) %>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<% end %>

<div class="card listens">
  <div class="card-content">
  	<%= render SharedView, "listens/listen.html", conn: @conn, listen: @last_listen %>
  </div>
  <div class="card-footer">
    <%= link "Listens", to: Routes.listen_path(@conn, :index), class: "card-footer-item" %>
  </div>
</div>