<%= if @logged_in do %>
<div class="card">
	<div class="card-content">		
    <%= link "Profile", to: Routes.user_path(@conn, :show), class: "button" %>
	</div>
</div>
<% end %>

<%= if @weather do %>
<div class="card">
	<div class="card-content">	
		<div class="media">
			<figure class="media-left">
				<p class="image is-48x48">
					<img src="<%= Routes.static_path(@conn, "/images/weather/#{@weather.icon}.svg")  %>">
				</p>
			</figure>
			<div class="media-content">
				<div class="content">
					<p>
						Right now it's <%= @weather.temperature %> °C and <%= String.downcase(@weather.text_now) %>. Looks like it's going to be <%= String.downcase(@weather.text_hourly) %>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<% end %>

<div class="card">
  <div class="card-content">
  	<%= render SharedView, "listens/listen.html", conn: @conn, listen: @last_listen %>
  </div>
</div>