<div class="widget">
  <h3 class="title">elsewhere()</h3>

  <div class="menu">
    <ul class="menu-list">
      <%= for profile <- Enum.filter(@current_user.profiles, fn p -> p.public end) do %>
      <li>
        <a href="<%= profile.url %>" target="_blank" rel="<%= profile.rel_value %>">
          <i class="<%= profile.icon %> fa-lg"></i> <%= profile.name %>
        </a>
      </li>
    <% end %>
    </ul>
  </div>
</div>

<div class="widget">
  <h3 class="title">search()</h3>

  <%= form_for @conn, Routes.search_path(@conn, :search), [method: :get], fn f -> %>
    <%= search_input f, :query, class: "input" %>
  <% end %>
</div>

<div class="widget">
  <h3 class="title">last_listen()</h3>

  <%= render SharedView, "listens/listen.html", conn: @conn, listen: @last_listen %>

  <p class="more">
    <a href="<%= Routes.listen_path(@conn, :index) %>">
      <i class="fa fa-chevron-right has-text-red" aria-hidden="true"></i>
      all_listens()
    </a>
  </p>
</div>

<div class="widget">
  <h3 class="title">top_tags()</h3>
  <%= render SharedView, "tag_cloud.html", assigns %>
  <p class="more">
    <a href="<%= Routes.topic_path(@conn, :index) %>">
      <i class="fa fa-chevron-right has-text-red" aria-hidden="true"></i>
      all_tags()
    </a>
  </p>
</div>
