<section class="post-form">
	<div class="tabs">
		<ul>
			<li class='<%= class(@type == "post", "is-active") %>'>
				<a phx-click="change_type" phx-value-type="post">Post</a>
			</li>
			<li class='<%= class(@type == "bookmark", "is-active") %>'>
				<a phx-click="change_type" phx-value-type="bookmark">Bookmark</a>
			</li>
			<li class='<%= class(@type == "like", "is-active") %>'>
				<a phx-click="change_type" phx-value-type="like">Like</a>
			</li>
		</ul>
	</div>
	
	<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, as: "post"] %>
		<div class="columns">
			<div class="column">
				<div class="field">
				  <div class="control">
				    <%= text_input f, :title,
				      class: "input is-size-4",
				      placeholder: "Title" %>
				  </div>
				  <%= error_tag f, :title %>
				</div>

				<div class="field">
					<div class="zen">
						<input type="checkbox" id="zen-toggle-comment">
						<div class="zen-backdrop">
							<%= textarea f, :content,
								id: "content-area",
								class: "textarea",
								rows: 10,
								autofocus: true,
								placeholder: "What's on your mind?" %>
							<label for="zen-toggle-comment">Zen Mode</label>
						</div>
					</div>
					<%= error_tag f, :content %>
				</div>
			</div>
			<div class="column">
				<div class="field">
					<%= label f, :reply_to, "â†©ï¸ Reply to", class: "label" %>
					<div class="control">
						<%= url_input f, :reply_to, class: "input" %>
					</div>
					<%= error_tag f, :reply_to %>
				</div>

				<div class="field">
					<%= label f, :url, "ðŸŒ URL", class: "label" %>
					<div class="control">
						<%= url_input f, :url, class: "input" %>
					</div>
					<%= error_tag f, :url %>
				</div>

				<div class="field" phx-update="ignore" style="padding-bottom: 0.5rem;">
					<%= label f, :topics, "ðŸ·ï¸ Tags", class: "label" %>
					<div class="control">
						<%= text_input f, :topics, class: "input", type: "tags" %>
					</div>
					<%= error_tag f, :topics %>
				</div>

				<%= hidden_input f, :topics %>

				<%= inputs_for f, :entity, fn(ef) -> %>
				<div class="field">
					<%= label ef, :settings, "âš™ï¸ Settings", class: "label" %>

					<div class="columns" phx-update="ignore">
						<div class="column">
							<div class="field">
								<%= checkbox ef, :is_published, class: "switch is-rounded" %>
								<%= label ef, :is_published, "ðŸ“¦ Published" %>    
							</div> 
						</div>
						<div class="column">
							<div class="field">
								<%= checkbox ef, :is_pinned, class: "switch is-rounded" %>
								<%= label ef, :is_pinned, "ðŸ“Œ Pinned" %>
							</div>
						</div>
						<div class="column">
							<div class="field">
								<%= checkbox ef, :bridgy_fed, class: "switch is-rounded" %>
								<%= label ef, :bridgy_fed, "ðŸ•¸ï¸ Brid.gy Fed" %>
							</div>
						</div>
					</div>
				</div>
				<% end %>
			</div>
		</div>

		<div class="field">
			<div class="control">
				<button type="submit" class="button is-primary">Post Now</button>
			</div>
		</div>
	</form>
</section>

