<section class="post-form">
	<div class="tabs">
	  <ul>
	    <li><a>Post</a></li>
	    <li><a>Bookmark</a></li>
	    <li><a>Like</a></li>
	  </ul>
	</div>
	
	<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
		<div class="columns">
			<div class="column">		
				<div class="field">
			    <div class="zen">
			      <input type="checkbox" id="zen-toggle-comment">
			      <div class="zen-backdrop">
			        <%= textarea f, :content,
			          id: "content-area",
			          class: "textarea",
			          rows: 10,
			          placeholder: "What's on your mind?" %>
			        <label for="zen-toggle-comment">Zen Mode</label>
			      </div>
			    </div>
			    <%= error_tag f, :content %>
			  </div>

			  <div class="field" phx-update="ignore">
			    <%= label f, :topics, "ðŸ·ï¸ Tags", class: "label" %>
			    <div class="control">
			      <%= text_input f, :topics, value: @tags, class: "input", type: "tags" %>
			    </div>
			    <%= error_tag f, :topics %>
			  </div>

				<%= hidden_input f, :topics %>

				<div class="field has-addons is-fullwidth">
					<div class="control">
						<button type="submit" class="button is-primary">Post Now</button>
					</div>
					<div class="control">
						<button phx-click="more" class="button">More</button>
					</div>
				</div>
			</div>
			<div class="column">
				<%= inputs_for f, :entity, fn(ef) -> %>
				<div class="field">
				  <%= label ef, :settings, "âš™ï¸ Settings", class: "label" %>

				  <div class="columns">
				    <div class="column">
				      <div class="field">
				        <%= checkbox ef, :is_published, class: "switch is-rounded" %>
				        <%= label ef, :is_published, "ðŸ“¦ Published" %>    
				      </div> 
				    </div>
				    <div class="column">
				      <div class="field">
				        <%= checkbox ef, :is_pinned, class: "switch is-rounded" %>
				        <%= label ef, :is_pinned, "ðŸ“Œ Pinned" %>
				      </div>
				    </div>
				    <div class="column">
				      <div class="field">
				        <%= checkbox ef, :bridgy_fed, class: "switch is-rounded" %>
				        <%= label ef, :bridgy_fed, "ðŸ•¸ï¸ Brid.gy Fed" %>
				      </div>
				    </div>
				  </div>
				</div>
				<% end %>
			</div>
		</div>
	</form>
</section>

