<section class="post-form">
	<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
		<div class="field">
			<%= textarea f, :content,
				id: "content-area",
				class: "textarea",
				rows: 3,
				placeholder: "What is on your mind?" 
			%>
			<%= error_tag f, :content %>
		</div>

		<%= hidden_input f, :topics %>
		
		<%= inputs_for f, :entity, fn(ef) -> %>
			<%= hidden_input ef, :is_published, value: "true" %>
			<%= hidden_input ef, :bridgy_fed, value: "true" %>
		<% end %>

		<div class="field has-addons is-fullwidth">
			<div class="control">
				<button type="submit" class="button is-primary">Post Now</button>
			</div>
			<div class="control">
				<button phx-click="more" class="button">More</button>
			</div>
		</div>
	</form>
</section>

