<%= form_for @changeset, @action, [class: "form page"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :title, class: "form-control form-control-lg", placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <div class="zennable">
      <input type="checkbox" id="zen-toggle-comment">
      <div class="zen-backdrop">
        <%= textarea f, :content,
            class: "form-control",
            rows: 10 %>
        <label for="zen-toggle-comment">Zen Mode</label>
      </div>
    </div>
    <%= error_tag f, :content %>
  </div>

  <div class="row">
    <div class="form-group col-md-6">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">Tags</span>
        </div>
        <%= text_input f, :topics, value: @tags, class: "form-control" %>
        <%= error_tag f, :topics %>
      </div>
    </div>

    <div class="form-group col-md-6">
      <%= media_input f, :images,
          value: @image_ids,
          class: "form-control",
          id: "image-ids" %>
      <%= error_tag f, :images %>
    </div>
  </div>

  <%= inputs_for f, :entity, fn(ef) -> %>
  <div class="form-group">
    <div class="form-check form-check-inline">
      <%= checkbox ef, :is_published, class: "form-check-input" %>
      <%= label ef, :is_published, class: "form-check-label" %>
    </div>
    <div class="form-check form-check-inline">
      <%= checkbox ef, :is_pinned, class: "form-check-input" %>
      <%= label ef, :is_pinned, class: "form-check-label" %>
    </div>
  </div>
  <% end %>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
