<h1>Listing Pages</h1>

<table class="table list pages">
  <thead>
    <tr>
      <th>Title</th>
      <th>Slug</th>
      <th>Content</th>
      <th>Topics</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for page <- @pages do %>
    <tr>
      <td><%= link page.title, to: Routes.page_path(@conn, :show, page) %></td>
      <td><%= page.slug %></td>
      <td><%= page.content %></td>
      <td class="topics">
        <%= for topic <- page.entity.topics do %>
          <%= link to: Routes.topic_path(@conn, :tagged, topic) do %>
            <div class="badge badge-secondary"><%= topic.text %></div><% end %>
        <% end %>
      </td>

      <td>
        <%= link "Edit", to: Routes.page_path(@conn, :edit, page) %>
        <%= link "Delete", to: Routes.page_path(@conn, :delete, page), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Page", to: Routes.page_path(@conn, :new) %></span>
