<%= if @logged_in do %>
  <%= render SharedView, "post_nav.html", conn: @conn, path_helper: &Routes.page_path/2 %>
<% end %>

<div class="content-wrapper">
  <%= if !Enum.empty?(@pinned) do %>
    <div class="grid">
      <%= for page <- @pinned do %>
      <%= render "page.html", conn: @conn, page: page %>
      <% end %>
    </div>

    <hr>
  <% end %>

  <div class="grid">
    <%= for page <- @pages do %>
      <%= render "page.html", conn: @conn, page: page %>
    <% end %>
  </div>
</div>
