<h1>Wiki</h1>

<table class="table list pages">
  <tbody>
  <%= for page <- @pages do %>
    <tr>
      <td><%= link page.title, to: Routes.page_path(@conn, :show, page) %></td>
      <td><%= page.content |> String.split("\n") |> List.first() %></td>
      <td class="topics">
        <%= for topic <- page.entity.topics do %>
          <%= link to: Routes.topic_path(@conn, :tagged, topic) do %>
            <div class="badge badge-secondary"><%= topic.text %></div><% end %>
        <% end %>
      </td>

      <%= if @current_user do %>
      <td>
        <div class="btn-group" role="group" aria-label="Basic example">
          <%= link "Edit", to: Routes.page_path(@conn, :edit, page), class: "btn btn-secondary" %>
          <%= link "Delete", to: Routes.page_path(@conn, :delete, page), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
        </div>
      </td>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Page", to: Routes.page_path(@conn, :new), class: "btn btn-outline-primary" %></span>
