<h1><%= @page.title %></h1>

<% gallery_class = 
      case Enum.count(@page.entity.images) do
        0 -> "empty"
        1 -> "one"
        2 -> "two"
        3 -> "three"
        _ -> "multi"
      end
%>

<div class="gallery <%= gallery_class %>"> 
  <%= for image <- @page.entity.images do %>
  <div class="image"><%= img(image, :thumb) %></div>
  <% end %>         
</div>

<div class="page content">
  <%= raw(AkediaWeb.Markdown.to_html(@page)) %>
</div>

<div class="topics">
  <%= for topic <- @page.entity.topics do %>
    <%= link to: Routes.topic_path(@conn, :tagged, topic) do %>
      <div class="badge badge-secondary"><%= topic.text %></div>
    <% end %>
  <% end %>
</div>

<%= if @logged_in do %>
  <%= link "Edit", to: Routes.page_path(@conn, :edit, @page), class: "btn btn-outline-primary" %>
<% end %>
