<article class="bookmark h-entry">
  <div class="media">
    <div class="media-content">
      <h3 class="title has-text-weight-normal">
        <span class="image is-32x32 is-rounded">
          <%= if @bookmark.favicon do %>
            <img src="<%= favicon_url(@bookmark.favicon) %>">
          <% else %>
            <img src="<%= Routes.static_path(@conn, "/images/bookmark.png") %>">
          <% end %>
        </span>
        <a href="<%= @bookmark.url %>"
          class="u-bookmark-of h-cite p-name">
          <%= @bookmark.title %>
        </a>
      </h3>
      <div class="content e-content">
        <%= to_html(@bookmark.content) %>
      </div>
      <%= render SharedView, "post/post_meta.html",
          conn: @conn,
          schema: @bookmark,
          url_helper: &Routes.bookmark_url/3,
          current_user: @current_user %>
    </div>
  </div>
</article>
