<article class="bookmark h-entry">
  <div class="media">
    <figure class="media-left">
      <p class="image is-48x48">
        <%= if @bookmark.favicon do %>
          <img src="<%= favicon_url(@bookmark.favicon) %>">
        <% else %>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
            <path d="M336 0H48C21.49 0 0 21.49 0 48v464l192-112 192 112V48c0-26.51-21.49-48-48-48zm0 428.43l-144-84-144 84V54a6 6 0 0 1 6-6h276c3.314 0 6 2.683 6 5.996V428.43z"/>
          </svg>
        <% end %>
      </p>
    </figure>
    <div class="media-content">
      <div class="card"> 
        <div class="card-content">
          <%= render SharedView, "post/post_header.html",
              conn: @conn,
              schema: @bookmark,
              url_helper: &Routes.bookmark_url/3,
              current_user: @current_user %>

          <div class="post-content">
            <%= if @bookmark.title do %>
            <h3 class="is-size-4 title p-name">
              <%= link @bookmark.title, to: @bookmark.url %>
            </h3>
            <% end %>

            <%= if @bookmark.title do %>
            <div class="content e-content is-size-5">
            <% else %>
            <div class="content e-content is-size-4 p-name">
            <% end %>       
              <%= to_html(@bookmark) %>
            </div>
          </div>
          
          <%= render SharedView, "post/post_meta.html",
              conn: @conn,
              schema: @bookmark,
              url_helper: &Routes.bookmark_url/3,
              current_user: @current_user %>
        </div>
      </div>
    </div>
  </div>
</article>