<article class="bookmark h-entry">
  <h3 class="title">
    <%= if @bookmark.favicon do %>
      <img src="<%= favicon_url(@bookmark.favicon) %>" class="round inline">
    <% end %>
    <a href="<%= @bookmark.url %>" target="_blank" class="u-bookmark-of h-cite p-name text-body">
      <%= @bookmark.title %>
    </a>
  </h3>

  <div class="e-content content">
    <%= to_html(@bookmark) %>
  </div>

  <div class="meta">
    <time class="dt-published" datetime="<%= date_iso(@bookmark.inserted_at) %>">
      <%= link date_fuzzy(@bookmark.inserted_at), to: Routes.bookmark_url(@conn, :show, @bookmark) %>
    </time>
    <span>|</span>
    <a href="<%= @bookmark.url %>" class="text-muted" target="_blank">
      <%= tld(@bookmark.url) %>
    </a>
    <%= render SharedView, "topics.html", conn: @conn, topics: @bookmark.entity.topics %>
  </div>
</article>
