<article class="h-entry bookmark">
  <div class="media">

    <figure class="media-left">
      <p class="image is-48x48 is-rounded">
        <%= if @bookmark.favicon do %>
          <img src="<%= favicon_url(@bookmark.favicon) %>">
        <% else %>
          <img src="<%= Routes.static_path(@conn, "/images/bookmark.png") %>">
        <% end %>
      </p>
    </figure>

    <div class="media-content">
      <a href="<%= @bookmark.url %>" target="_blank" class="u-bookmark-of h-cite p-name is-size-5">
        <strong><%= @bookmark.title %></strong>
      </a>

      <div class="e-content content">
        <%= to_html(@bookmark) %>
      </div>

      <div class="meta">
        <time class="dt-published" datetime="<%= date_iso(@bookmark.inserted_at) %>">
          <%= link date_fuzzy(@bookmark.inserted_at), to: Routes.bookmark_url(@conn, :show, @bookmark), class: "has-text-grey" %>
        </time>
        <span class="dot" />
        <a href="<%= @bookmark.url %>" class="has-text-grey" target="_blank">
          <%= tld(@bookmark.url) %>
        </a>
        <%= render SharedView, "post_topics.html", conn: @conn, topics: @bookmark.entity.topics %>
      </div>
    </div>

  </div>
</article>
