<%= form_for @changeset, @action, [class: "form vue bookmark"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :title, class: "label" %>
    </div>

    <div class="field-body">
      <div class="field">
        <div class="control">
          <%= text_input f, :title,
            class: "input",
            placeholder: "Title" %>
        </div>

      </div>
    </div>    
    
    <%= error_tag f, :title %>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :url, class: "label" %>
    </div>

    <div class="field-body">
      <div class="field">
        <div class="control">
          <%= url_input f, :url,
            class: "input",
            placeholder: "Title" %>
        </div>

      </div>
    </div>    
    
    <%= error_tag f, :url %>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :content, class: "label" %>
    </div>

    <div class="field-body">
      <div class="field">
        <div class="zen">
          <input type="checkbox" id="zen-toggle-comment" v-model="zenActive">
          <div class="zen-backdrop">
            <%= textarea f, :content,
              class: "textarea",
              rows: 10,
              "@input": "updateCharCount",
              "@keyup.escape": "closeZen" %>
            <label for="zen-toggle-comment">Zen Mode</label>
          </div>
        </div>
        <p class="help is-pulled-right">{{charCount}}/{{maxChars}}</p>
      </div>
    </div>

    <%= error_tag f, :content %>
  </div>    
    
  <div class="field is-horizontal">
    <div class="field-label">
      <%= label f, :Settings, class: "label" %>
    </div>

    <div class="field-body">
      <%= inputs_for f, :entity, fn(ef) -> %>

      <div class="field">
        <div class="control">
          <%= checkbox ef, :is_published, class: "switch is-rounded is-info" %>
          <%= label ef, :is_published %>       
        </div>
      </div>

      <div class="field">
        <div class="control">
          <%= checkbox ef, :is_pinned, class: "switch is-rounded" %>
          <%= label ef, :is_pinned %>
        </div>
      </div>

      <% end %>
    </div>
  </div>


  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :topics, class: "label" %>
    </div>

    <div class="field-body">
        <div class="field">
          <div class="control">
            <%= text_input f, :topics, value: @tags, class: "input", type: "tags" %>           
          </div>
        </div>
    </div>    
    
    <%= error_tag f, :topics %>
  </div>

  <div class="field">&nbsp;</div>

  <div class="field is-horizontal">
    <div class="field-label">
      <!-- Left empty for spacing -->
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <%= submit "Save", class: "button is-success" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
