<%= form_for @changeset, @action, [class: "form vue bookmark"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title, class: "label" %>
    <%= text_input f, :title,
        class: "input",
        placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :url, class: "label" %>
    <%= text_input f, :url,
        type: "url",
        class: "input",
        placeholder: "URL" %>
    <%= error_tag f, :url %>
  </div>

  <div class="field">
    <div class="zen">
      <input type="checkbox" id="zen-toggle-comment" v-model="zenActive">
      <div class="zen-backdrop">
        <%= textarea f, :content,
            class: "textarea",
            rows: 10,
            "@input": "updateCharCount",
            "@keyup.escape": "closeZen" %>
        <label for="zen-toggle-comment">Zen Mode</label>
      </div>
    </div>
    <p class="help is-pulled-right">{{charCount}}/{{maxChars}}</p>
    <%= error_tag f, :content %>
  </div>

  <div class="field">
    <%= label f, :topics, class: "label" %>
    <%= text_input f, :topics, value: @tags, class: "input" %>
    <%= error_tag f, :topics %>
  </div>

  <%= inputs_for f, :entity, fn(ef) -> %>
  <div class="field">
    <%= label f, :public, class: "checkbox" do %>
      <%= checkbox ef, :is_published, class: "checkbox" %>
      Is Published
    <% end %>
    <%= error_tag ef, :is_published %>
  </div>
  <% end %>

  <div class="field">
    <%= submit "Save", class: "button is-primary" %>
  </div>
<% end %>
