<%= form_for @changeset, @action, [class: "form bookmark"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :title,
        class: "form-control form-control-lg",
        placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= text_input f, :url, type: "url", class: "form-control", placeholder: "URL" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <div class="zennable">
      <input type="checkbox" id="zen-toggle-comment">
      <div class="zen-backdrop">
        <%= textarea f, :content,
            class: "form-control",
            rows: 10 %>
        <label for="zen-toggle-comment">Zen Mode</label>
      </div>
    </div>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :topics %>
    <%= text_input f, :topics, value: @tags, class: "form-control" %>
    <%= error_tag f, :topics %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
