<h1>Lesezeichen</h1>


<div class="bookmarks">
<%= for bookmark <- @bookmarks do %>
  <article class="bookmark h-entry">
    <%= link to: bookmark.url, target: "_blank", class: "u-bookmark-of h-cite" do %>       
      <h3>
        <%= if bookmark.favicon do %>
          <img src="<%= bookmark.favicon %>" width=20>
        <% end %>   
        <span class="p-name">
          <%= bookmark.title %>
        </span>
      </h3>
    <% end %>
    <div class="e-content bookmark content">
      <%= to_html(bookmark) %>
    </div>
    <div class="text-muted meta">
      <time class="dt-published" datetime="<%= date_iso(bookmark.inserted_at) %>">
      <%= link date_pretty(bookmark.inserted_at), to: Routes.bookmark_url(@conn, :show, bookmark) %>
      </time>
      
      <span>|</span>
      <span class="topics">
        <%= for topic <- bookmark.entity.topics do %>
          <%= link to: Routes.topic_path(@conn, :tagged, topic) do %>
            <span class="p-category"><%= topic.text %></span>
          <% end %>
        <% end %>
      </span>
    </div>
  </article>
<% end %>
</div>

<%= if @logged_in do %>
  <%= link "New Bookmark", to: Routes.bookmark_path(@conn, :new), class: "btn btn-outline-primary" %>
<% end %>
