<h1>Lesezeichen</h1>

<table class="table list bookmarks">
  <tbody>
  <%= for bookmark <- @bookmarks do %>
    <tr>
      <td><%= link bookmark.title, to: bookmark.url %></td>
      <td><%= raw(AkediaWeb.Markdown.to_html(bookmark.content)) %></td>
      <td class="topics">
        <%= for topic <- bookmark.entity.topics do %>
          <%= link to: Routes.topic_path(@conn, :tagged, topic) do %>
            <div class="badge badge-secondary"><%= topic.text %></div>
          <% end %>
        <% end %>
      </td>

      <%= if @current_user do %>
      <td>
        <div class="btn-group" role="group" aria-label="Basic example">
          <%= link "Edit", to: Routes.bookmark_path(@conn, :edit, bookmark), class: "btn btn-secondary" %>
          <%= link "Delete", to: Routes.bookmark_path(@conn, :delete, bookmark), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
        </div>
      </td>
      <% end %>
    </tr>
  <% end %>
  </tbody>
</table>

<%= if @current_user do %>
  <%= link "New Bookmark", to: Routes.bookmark_path(@conn, :new), class: "btn btn-outline-primary" %>
<% end %>
