<article class="h-entry bookmark">
  <%= link to: @bookmark.url, target: "_blank", class: "u-bookmark-of h-cite" do %>
    <h3 class="p-name"><%= @bookmark.title %></h3>
  <% end %>

  <div class="e-content bookmark content">
    <%= raw(AkediaWeb.Markdown.to_html(@bookmark)) %>
  </div>

  <div class="text-muted meta">
      <time class="dt-published" datetime="<%= date_iso(@bookmark.inserted_at) %>">
      <%= link date_pretty(@bookmark.inserted_at), to: Routes.bookmark_url(@conn, :show, @bookmark) %>
      </time>
      <span>|</span>
      <span class="topics">
        <%= if Enum.count(@bookmark.entity.topics) == 0 do %>
          <span class="text-muted">No topics</span>
        <% end %>
        <%= for topic <- @bookmark.entity.topics do %>
          <%= link to: Routes.topic_path(@conn, :tagged, topic) do %>
            <span class="p-category"><%= topic.text %></span>
          <% end %>
        <% end %>
      </span>
    </div>
</article>

<%= if @logged_in do %>
  <div class="btn-group" role="group" aria-label="Basic example">
    <%= link "Edit", to: Routes.bookmark_path(@conn, :edit, @bookmark), class: "btn btn-outline-primary" %>
    <%= link "Delete", to: Routes.bookmark_path(@conn, :delete, @bookmark), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %>
  </div>
<% end %>