<aside class="menu" style="padding: 1rem;">
  <ul class="menu-list">
    <li>
      <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.admin_path(@conn, :index) do %>
        <i class="fa fa-dashboard"></i> Dashboard
      <% end %>
    </li>
  </ul>
  <p class="menu-label">
    <i class="fa fa-circle has-text-success"></i> Create New
  </p>
  <ul class="menu-list">
    <li>
      <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.post_path(@conn, :new) do %>
        <i class="fa fa-comment-o"></i> Post
      <% end %>
    </li>
    <li>
      <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.bookmark_path(@conn, :new) do %>
        <i class="fa fa-bookmark-o"></i> Bookmark
      <% end %>
    </li>
  </ul>
  <p class="menu-label">
    <i class="fa fa-circle has-text-primary"></i> User
  </p>
  <ul class="menu-list">
    <li>
      <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.user_path(@conn, :edit) do %>
        <i class="fa fa-user"></i> Edit User
      <% end %>
    </li>
    <li>
      <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.profile_path(@conn, :index) do %>
       <i class="fa fa-globe-w"></i> Profiles
      <% end %>
    </li>
  </ul>
  <p class="menu-label">
    <i class="fa fa-circle has-text-warning"></i> Indie!
  </p>
  <ul class="menu-list">
    <li>
      <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.channel_path(@conn, :index) do %>
        <i class="fa fa-rss"></i> Channels
      <% end %>
    </li>
    <li>
      <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.mention_path(@conn, :index) do %>
        <i class="icon-fediverse"></i> Mentions
      <% end %>
    </li>
  </ul>
  <p class="menu-label">
    <i class="fa fa-circle has-text-danger"></i> Settings
  </p>
  <ul class="menu-list">
    <li>
      <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.admin_path(@conn, :webauthn) do %>
        <i class="fa fa-tablet"></i> Webauthn
      <% end %>
    </li>
    <li>
      <%= active_link @conn, class_active: "is-active", active: :exact, to: Routes.admin_path(@conn, :totp) do %>
        <i class="fa fa-key-modern"></i> TOTP
      <% end %>
    </li>
  </ul>
</aside>