<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="msapplication-TileColor" content="#4145df">
  <meta name="theme-color" content="#4145df">

  <% IO.inspect(assigns) %>
  <%= live_title_tag assigns[:page_title], suffix: " - Akedia" %>

  <link rel="manifest" href="<%= Routes.static_path(@conn, "/site.webmanifest") %>" />

  <%= if @has_user do %>
    <%= for profile <- @current_user.profiles do %>
      <link rel="<%= profile.rel_value %>" href="<%= profile.url %>" />
    <% end %>
  <% end %>

  <%= csrf_meta_tag() %>
  <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
</head>