<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="msapplication-TileColor" content="#4145df">
  <meta name="theme-color" content="#4145df">

  <link rel="manifest" href="<%= Routes.static_path(@conn, "/site.webmanifest") %>" />

  <%= if @has_user do %>
    <%= for profile <- @current_user.profiles do %>
      <link rel="<%= profile.rel_value %>" href="<%= profile.url %>" />
    <% end %>
  <% end %>

  <!-- Page Specific Meta Tags -->
  <%= render_existing(@view_module, "meta." <> @view_template, assigns) ||
      render(AkediaWeb.LayoutView, "meta.html", assigns) %>

  <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
</head>