<ul id="main-nav-list">
  <%= if @current_user do %>
    <li>
      <%= link to: Routes.post_path(@conn, :new) do %>   
        <div>New</div>
      <% end %>
    </li>
    <li>
      <%= link to: Routes.user_path(@conn, :edit) do %>
        <div>Profile</div>
      <% end %>
    </li>
    <li>
      <%= link to: Routes.session_path(@conn, :delete), method: "delete", data: [confirm: "ಥ‿ಥ\nR u sure?"] do %>
        Logout
      <% end %>
    </li>
  <% else %>
    <%= if @has_user do %>
      <li>
        <%= link to: Routes.session_path(@conn, :new) do %>
          <div>Sign In</div>
        <% end %>
      </li>
    <% else %>
      <li>
        <%= link to: Routes.signup_path(@conn, :new) do %>
          <div>Create account</div>
        <% end %>
      </li>
    <% end %>
  <% end %>
</ul>