<nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
	<div class="container">
		<div class="navbar-brand">
			<%= active_link @conn,
					to: Routes.public_path(@conn, :index),
					class_active: "is-active",
					class: "navbar-item" do %>
					<%= render "logo.html" %>
			<% end %>

			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="mainNav">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div id="mainNav" class="navbar-menu">
			<div class="navbar-start">
				<%= active_link @conn,
						to: Routes.listen_path(@conn, :index),
						class_active: "is-active",
						class: "navbar-item" do %>
						Listens
				<% end %>
			</div>

			<div class="navbar-end">
				<%= active_link @conn,
						to: Routes.public_path(@conn, :now),
						class_active: "is-active",
						class: "navbar-item" do %>
						Now
				<% end %>

				<%= active_link @conn,
						to: Routes.public_path(@conn, :about),
						class_active: "is-active",
						class: "navbar-item" do %>
						About
				<% end %>

				<%= form_for @conn, Routes.search_path(@conn, :search), [method: :get, class: "navbar-item"], fn f -> %>
			    <div class="field">
			    	<p class="control has-icons-left">
			    		<%= search_input f, :query, class: "input is-rounded", placeholder: "Search" %>
			    		<span class="icon is-small is-left">
			    			<i class="fa fa-search"></i>
			    		</span>
			    	</p>
			    </div>
			  <% end %>

				<%= if @logged_in do %>
					<%= link "Admin", to: Routes.admin_path(@conn, :index), class: "navbar-item" %>
		    <% else %>
					<%= link "Login", to: Routes.session_path(@conn, :new), class: "navbar-item" %>
		    <% end %>
			</div>
		</div>
	</div>
</nav>
