<nav class="navbar is-fixed-top">
  <div class="navbar-brand">     
    <%= link to: Routes.public_path(@conn, :index),
        class: "navbar-item is-expanded" do %>
        <span class="icon site-logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4z"/></svg>
        </span>
    <% end %>
    <div class="navbar-burger burger" data-target="mainNav">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="mainNav" class="navbar-menu">

    <div class="navbar-start">
      <%= link "Posts", to: Routes.post_path(@conn, :index), class: "navbar-item" %>
      <%= link "Bookmarks", to: Routes.bookmark_path(@conn, :index), class: "navbar-item" %>
      <%= link "Likes", to: Routes.like_path(@conn, :index), class: "navbar-item" %>
    </div>
    
    <div class="navbar-end">
      <%= form_for @conn, Routes.public_path(@conn, :search), [method: :get, class: "navbar-item navbar-search"], fn f -> %>
        <div class="field">
          <p class="control">
            <%= search_input f, :query, class: "input is-rounded", placeholder: "Search" %>
          </p>
        </div>
      <% end %>

      <%= if not @logged_in do %>
        <%= link "Login", to: Routes.session_path(@conn, :new), class: "navbar-item" %>
      <% else %>
        <%= link to: Routes.queue_path(@conn, :index), class: "navbar-item" do %>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.39 362.29c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71zM67.53 368c21.22-27.97 44.42-74.33 44.53-159.42 0-.2-.06-.38-.06-.58 0-61.86 50.14-112 112-112s112 50.14 112 112c0 .2-.06.38-.06.58.11 85.1 23.31 131.46 44.53 159.42H67.53zM224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64z"/></svg>
          </span>
        <% end %>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="<%= Routes.user_path(@conn, :show) %>">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 495 512"><path d="M248 104c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96zm0 144c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm0-240C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-49.7 0-95.1-18.3-130.1-48.4 14.9-23 40.4-38.6 69.6-39.5 20.8 6.4 40.6 9.6 60.5 9.6s39.7-3.1 60.5-9.6c29.2 1 54.7 16.5 69.6 39.5-35 30.1-80.4 48.4-130.1 48.4zm162.7-84.1c-24.4-31.4-62.1-51.9-105.1-51.9-10.2 0-26 9.6-57.6 9.6-31.5 0-47.4-9.6-57.6-9.6-42.9 0-80.6 20.5-105.1 51.9C61.9 339.2 48 299.2 48 256c0-110.3 89.7-200 200-200s200 89.7 200 200c0 43.2-13.9 83.2-37.3 115.9z"/></svg>
            </span>
            <span><%= @current_user.name %></span>
          </a>

          <div class="navbar-dropdown is-boxed">
            <%= link "Topics", to: Routes.topic_path(@conn, :index), class: "navbar-item" %>
            <hr class="navbar-divider">
            <%= link "Identities", to: Routes.profile_path(@conn, :index), class: "navbar-item" %>
            <%= link "Edit User", to: Routes.user_path(@conn, :edit), class: "navbar-item" %>
            <hr class="navbar-divider">
            <%= link "Logout", to: Routes.session_path(@conn, :delete), method: "delete", data: [confirm: "ಥ‿ಥ\nR u sure?"], class: "navbar-item" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</nav>