<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" data-text="Inhji.de" href="/">
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
       width="30.000000px" height="30.000000px" viewBox="0 0 300.000000 300.000000"
       preserveAspectRatio="xMidYMid meet">
        <g transform="translate(0.000000,300.000000) scale(0.050000,-0.050000)" stroke="none">
          <path d="M1147 4915 c-1 -658 -38 -1048 -248 -2625 -164 -1238 -61 -1518 638
          -1729 l127 -39 -12 54 c-106 485 -68 1081 177 2824 218 1555 209 1739 -99
          1883 -112 52 -406 117 -529 117 l-54 0 0 -485z"/>
          <path d="M2466 4157 c131 -520 114 -1079 -68 -2277 -157 -1031 -87 -1180 557
          -1180 l227 0 -14 95 c-158 1014 293 2395 864 2648 368 163 430 -194 229 -1323
          -144 -810 -145 -1019 -5 -1240 110 -174 371 -260 789 -260 l221 0 -78 57
          c-202 148 -238 247 -237 643 2 312 11 389 142 1180 179 1091 5 1582 -562 1580
          -429 -2 -963 -533 -1276 -1269 -76 -179 -77 -180 -66 -81 89 803 -39 1159
          -496 1379 -209 100 -241 107 -227 48z"/>
        </g>
      </svg>
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <%= active_link @conn,
          to: Routes.bookmark_path(@conn, :index),
          class_active: "is-active",
          class: "navbar-item" do %>
          <span class="icon">
            <i class="fa fa-bookmark-o"></i>
          </span>
          <span>Bookmarks</span>
      <% end %>
      <%= active_link @conn,
          to: Routes.post_path(@conn, :index),
          class_active: "is-active",
          class: "navbar-item" do %>
          <span class="icon">
            <i class="fa fa-sticky-note-o"></i>
          </span>
          <span>Posts</span>
      <% end %>
      <%= active_link @conn,
          class_active: "is-active",
          to: Routes.listen_path(@conn, :index), class: "navbar-item" do %>
          <span class="icon">
            <i class="fa fa-music"></i>
          </span>
          <span>Listens</span>
      <% end %>
    </div>
  </div>
</nav>
