<nav class="navbar is-dark-purple">
  <div class="navbar-brand">
    <%= active_link @conn,
        to: Routes.public_path(@conn, :index),
        class_active: "is-active",
        class: "navbar-item" do %>
        <%= render "logo.html" %>
    <% end %>
    <span class="navbar-item is-expanded">
      Technos & Psyche
    </span>
    <div class="navbar-burger burger" data-target="mainNav">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="mainNav" class="navbar-menu">
    
    <div class="navbar-end">
      <%= if not @logged_in do %>
        <%= link "Login", to: Routes.session_path(@conn, :new), class: "navbar-item" %>
      <% else %>
        <%= link "Queue", to: Routes.queue_path(@conn, :index), class: "navbar-item" %>

        <div class="navbar-item has-dropdown is-hoverable is-primary">
          <a class="navbar-link">
            Hi, <%= @current_user.name %> !
          </a>

          <div class="navbar-dropdown">
            <%= link "Identities", to: Routes.profile_path(@conn, :index), class: "navbar-item" %>
            <%= link "Edit User", to: Routes.user_path(@conn, :edit), class: "navbar-item" %>
            <hr class="navbar-divider">
            <%= link "Logout", to: Routes.session_path(@conn, :delete), method: "delete", data: [confirm: "ಥ‿ಥ\nR u sure?"], class: "navbar-item" %>
          </div>
        </div>
      <% end %>
      <%= form_for @conn, Routes.public_path(@conn, :search), [method: :get, class: "navbar-item"], fn f -> %>
        <div class="field">
          <p class="control has-icons-left">
            <%= search_input f, :query, class: "input is-rounded", placeholder: "Search" %>
            <span class="icon is-small is-left">
              <i class="fa fa-search"></i>
            </span>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</nav>