<nav class="navbar is-fixed-top">
  <div class="navbar-brand">     
    <%= link to: Routes.public_path(@conn, :index),
        class: "navbar-item is-expanded" do %>
        <span class="icon site-logo">
          <i class="fa fa-cloud has-text-primary" aria-hidden="true"></i>
        </span>
    <% end %>
    <div class="navbar-burger burger" data-target="mainNav">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="mainNav" class="navbar-menu">

    <div class="navbar-start">
      <%= link "Posts", to: Routes.post_path(@conn, :index), class: "navbar-item" %>
      <%= link "Bookmarks", to: Routes.bookmark_path(@conn, :index), class: "navbar-item" %>
      <%= link "Likes", to: Routes.like_path(@conn, :index), class: "navbar-item" %>
    </div>
    
    <div class="navbar-end">
      <%= if not @logged_in do %>
        <%= link "Login", to: Routes.session_path(@conn, :new), class: "navbar-item" %>
      <% else %>
        <%= link to: Routes.queue_path(@conn, :index), class: "navbar-item" do %>
          <i class="fa fa-bell"></i>
          <span class="is-hidden-desktop">Queue</span>
        <% end %>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link is-arrowless" href="<%= Routes.user_path(@conn, :show) %>">
            <%= @current_user.name %>
          </a>

          <div class="navbar-dropdown">
            <%= link "Identities", to: Routes.profile_path(@conn, :index), class: "navbar-item" %>
            <%= link "Topics", to: Routes.topic_path(@conn, :index), class: "navbar-item" %>
            <%= link "Edit User", to: Routes.user_path(@conn, :edit), class: "navbar-item" %>
            <hr class="navbar-divider">
            <%= link "Logout", to: Routes.session_path(@conn, :delete), method: "delete", data: [confirm: "ಥ‿ಥ\nR u sure?"], class: "navbar-item" %>
          </div>
        </div>
      <% end %>
      <%= form_for @conn, Routes.public_path(@conn, :search), [method: :get, class: "navbar-item navbar-search"], fn f -> %>
        <div class="field">
          <p class="control has-icons-left">
            <%= search_input f, :query, class: "input is-rounded", placeholder: "Search" %>
            <span class="icon is-small is-left has-text-dark">
              <i class="fa fa-search"></i>
            </span>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</nav>