<nav class="navbar is-fixed-top">
  <div class="navbar-brand">     
    <%= link to: Routes.public_path(@conn, :index),
        class: "navbar-item is-expanded" do %>
        <span class="icon site-logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4z"/></svg>
        </span>
    <% end %>
    <div class="navbar-burger burger" data-target="mainNav">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="mainNav" class="navbar-menu">

    <div class="navbar-start">
      <%= link "Posts", to: Routes.post_path(@conn, :index), class: "navbar-item" %>
      <%= link "Bookmarks", to: Routes.bookmark_path(@conn, :index), class: "navbar-item" %>
      <%= link "Likes", to: Routes.like_path(@conn, :index), class: "navbar-item" %>
    </div>
    
    <div class="navbar-end">
      <%= if not @logged_in do %>
        <%= link "Login", to: Routes.session_path(@conn, :new), class: "navbar-item" %>
      <% else %>
        <%= link to: Routes.queue_path(@conn, :index), class: "navbar-item" do %>
          <i class="fa fa-bell"></i>
          <span class="is-hidden-desktop">Queue</span>
        <% end %>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link is-arrowless" href="<%= Routes.user_path(@conn, :show) %>">
            <%= @current_user.name %>
          </a>

          <div class="navbar-dropdown">
            <%= link "Identities", to: Routes.profile_path(@conn, :index), class: "navbar-item" %>
            <%= link "Topics", to: Routes.topic_path(@conn, :index), class: "navbar-item" %>
            <%= link "Edit User", to: Routes.user_path(@conn, :edit), class: "navbar-item" %>
            <hr class="navbar-divider">
            <%= link "Logout", to: Routes.session_path(@conn, :delete), method: "delete", data: [confirm: "ಥ‿ಥ\nR u sure?"], class: "navbar-item" %>
          </div>
        </div>
      <% end %>
      <%= form_for @conn, Routes.public_path(@conn, :search), [method: :get, class: "navbar-item navbar-search"], fn f -> %>
        <div class="field">
          <p class="control has-icons-left">
            <%= search_input f, :query, class: "input is-rounded", placeholder: "Search" %>
            <span class="icon is-small is-left has-text-dark">
              <i class="fa fa-search"></i>
            </span>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</nav>