<nav class="navbar is-dark-purple is-fixed-top">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <strong>Inhji.de</strong>
    </a>
    <div class="navbar-burger burger" data-target="mainNav">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="mainNav" class="navbar-menu">
    <div class="navbar-end">
      <%= if not @logged_in do %>
        <%= link "Login", to: Routes.session_path(@conn, :new), class: "navbar-item" %>
      <% else %>
        <%= link "User", to: Routes.user_path(@conn, :edit), class: "navbar-item" %>
        <%= link "Logout", to: Routes.session_path(@conn, :delete), method: "delete", data: [confirm: "ಥ‿ಥ\nR u sure?"], class: "navbar-item" %>
      <% end %>
      <%= form_for @conn, Routes.search_path(@conn, :search), [method: :get, class: "navbar-item"], fn f -> %>
        <div class="field">
          <p class="control has-icons-left">
            <%= search_input f, :query, class: "input is-rounded", placeholder: "Search" %>
            <span class="icon is-small is-left">
              <i class="fa fa-search"></i>
            </span>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</nav>