<nav class="navbar" role="navigation" aria-label="main navigation">
	<div class="container">
		<div class="navbar-brand">
			<%= active_link @conn,
					to: Routes.public_path(@conn, :index),
					class_active: "is-active",
					class: "navbar-item" do %>
					<%= render "logo.html" %>
			<% end %>

			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="mainNav">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div id="mainNav" class="navbar-menu">
			<div class="navbar-start">
				<%= active_link @conn,
						to: Routes.public_path(@conn, :stream),
						class_active: "is-active",
						class: "navbar-item" do %>
						Stream
				<% end %>

				<%= active_link @conn,
						to: Routes.public_path(@conn, :now),
						class_active: "is-active",
						class: "navbar-item" do %>
						Now
				<% end %>
			</div>

			<div class="navbar-end">
				<%= if @logged_in do %>
					<%= active_link @conn,
							to: Routes.user_path(@conn, :show),
							class_active: "is-active",
							class: "navbar-item" do %>
							<span class="icon">
								<i class="fa fa-user"></i>
							</span>
							<span>User</span>
					<% end %>
				<% else %>
					<%= active_link @conn,
							to: Routes.session_path(@conn, :new),
							class_active: "is-active",
							class: "navbar-item" do %>
							<span>Login</span>
					<% end %>
				<% end %>

				<%= form_for @conn, Routes.search_path(@conn, :search), [method: :get, class: "navbar-item"], fn f -> %>
			    <div class="field">
			    	<p class="control has-icons-left">
			    		<%= search_input f, :query, class: "input is-rounded", placeholder: "Search" %>
			    		<span class="icon is-small is-left">
			    			<i class="fa fa-search"></i>
			    		</span>
			    	</p>
			    </div>
			  <% end %>
			</div>
		</div>
	</div>
</nav>
