<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" data-text="Inhji.de" href="/">
      <img src="<%= Routes.static_path(@conn, "/images/logo.png") %>" width="30" height="30" alt="Inhji.de Logo">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <%= active_link @conn, "Bookmarks",
          class_active: "is-active",
          to: Routes.bookmark_path(@conn, :index), class: "navbar-item" %>
      <%= active_link @conn, "Posts",
          class_active: "is-active",
          to: Routes.post_path(@conn, :index), class: "navbar-item" %>
      <%= active_link @conn, "Listens",
          class_active: "is-active",
          to: Routes.listen_path(@conn, :index), class: "navbar-item" %>
    </div>
  </div>
</nav>
