<nav class="navbar" role="navigation" aria-label="main navigation">
	<div class="container">
		<div class="navbar-brand">
			<%= active_link @conn,
					to: Routes.public_path(@conn, :index),
					class_active: "is-active",
					class: "navbar-item" do %>
					<%= render "logo.html" %>
			<% end %>

			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="mainNav">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div id="mainNav" class="navbar-menu">
			<div class="navbar-start">
				<%= active_link @conn,
						to: Routes.public_path(@conn, :stream),
						class_active: "is-active",
						class: "navbar-item" do %>
						Stream
				<% end %>

				<%= active_link @conn,
						to: Routes.public_path(@conn, :now),
						class_active: "is-active",
						class: "navbar-item" do %>
						Now
				<% end %>
			</div>

			<div class="navbar-end">
				<span class="navbar-item"><i class="fa fa-search"></i></span>
				<%= form_for @conn, Routes.search_path(@conn, :search), [method: :get, class: "navbar-item"], fn f -> %>
			    <%= search_input f, :query, class: "input", placeholder: "Here be dragons" %>
			  <% end %>
			</div>
		</div>
	</div>
</nav>
