<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="<%= Routes.public_path(@conn, :index) %>">Akedia</a>
    <button class="navbar-toggler" type="button" data-toggle="offcanvas" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarMain">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="<%= Routes.bookmark_path(@conn, :index) %>">Bookmarks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%= Routes.story_path(@conn, :index) %>">Stories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%= Routes.page_path(@conn, :index) %>">Pages</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="<%= Routes.topic_path(@conn, :index) %>">Topics</a>
            <a class="dropdown-item" href="<%= Routes.image_path(@conn, :index) %>">Images</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav">
      <%= if @current_user do %>
        <li class="nav-item">
          <%= link  "Hello, " <> @current_user.username, to: Routes.user_path(@conn, :show), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "Logout", to: Routes.session_path(@conn, :delete), method: "delete", data: [confirm: "ಥ‿ಥ\nR u sure?"], class: "nav-link" %>
        </li>
      <% else %>
        <li class="nav-item">
          <%= link "Login", to: Routes.session_path(@conn, :new), class: "nav-link" %>
        </li>
      <% end %>
      </ul>
    </div>
  </div>
</nav>
