<%= form_for @changeset, @action, [multipart: true, class: "form image"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :text, class: "control-label" %>
    <%= text_input f, :text, class: "form-control" %>
    <%= error_tag f, :text %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= file_input f, :name, class: "form-control-file" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
