<h1>Listing Images</h1>

<table>
  <thead>
    <tr>
      <th>Text</th>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for image <- @images do %>
    <tr>
      <td><%= image.text %></td>
      <img src="<%= Akedia.Media.ImageUploader.url({image.name, image}, :thumb) %>" />

      <td>
        <%= link "Show", to: Routes.image_path(@conn, :show, image) %>
        <%= link "Edit", to: Routes.image_path(@conn, :edit, image) %>
        <%= link "Delete", to: Routes.image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Image", to: Routes.image_path(@conn, :new) %></span>
