<%= form_for @changeset, @action, [class: "form story"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :title,
        class: "form-control form-control-lg form-control-borderless",
        placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="row">
    <div class="form-group col-md-4">
      <%= label f, :topics %>
      <%= text_input f, :topics, value: @tags, class: "form-control", placeholder: "Tags" %>
      <%= error_tag f, :topics %>
    </div>

    <div class="form-group col-md-4">
      <%= label f, :slug %>
      <%= text_input f, :slug, class: "form-control", placeholder: "Slug", disabled: true %>
      <%= error_tag f, :slug %>
    </div>

    <div class="form-group col-md-4">
      <%= label f, :images %>
      <%= media_input f, :images,
          value: @image_ids,
          class: "form-control",
          id: "image-ids",
          placeholder: "Images" %>
      <%= error_tag f, :images %>
    </div>
  </div>

  <div class="form-group">
    <div class="zennable">
      <input type="checkbox" id="zen-toggle-comment">
      <div class="zen-backdrop">
        <%= textarea f, :content,
            class: "form-control",
            placeholder: "Compose an epic.",
            rows: 10 %>
        <label for="zen-toggle-comment">Zen Mode</label>
      </div>
    </div>
    <%= error_tag f, :content %>
  </div>


  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
