<h1>Geschichten</h1>

<table class="table list stories">
  <tbody>
<%= for story <- @stories do %>
    <tr>
      <td><%= link story.title, to: Routes.story_path(@conn, :show, story) %></td>
      <td class="topics">
        <%= for topic <- story.entity.topics do %>
          <%= link to: Routes.topic_path(@conn, :tagged, topic) do %>
            <div class="badge badge-secondary"><%= topic.text %></div><% end %>
        <% end %>
      </td>
      <td>
      <%= if @current_user do %>
        <%= link "Edit", to: Routes.story_path(@conn, :edit, story) %>
        <%= link "Delete", to: Routes.story_path(@conn, :delete, story), method: :delete, data: [confirm: "Are you sure?"] %>
      <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user do %>
  <%= link "New Story", to: Routes.story_path(@conn, :new), class: "btn btn-outline-primary" %>
<% end %>
