<h1>Listing Stories</h1>

<table class="table list stories">
  <thead>
    <tr>
      <th>Title</th>
      <th>Slug</th>
      <th>Tags</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for story <- @stories do %>
    <tr>
      <td><%= link story.title, to: Routes.story_path(@conn, :show, story) %></td>
      <td><%= story.slug %></td>
      <td class="topics">
        <%= for topic <- story.entity.topics do %>
          <%= link to: Routes.topic_path(@conn, :tagged, topic) do %>
            <div class="badge badge-secondary"><%= topic.text %></div><% end %>
        <% end %>
      </td>

      <td>
        <%= link "Edit", to: Routes.story_path(@conn, :edit, story) %>
        <%= link "Delete", to: Routes.story_path(@conn, :delete, story), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Story", to: Routes.story_path(@conn, :new) %></span>
