<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <%= text_input f, :name,
        class: "input",
        placeholder: "Channel Name" %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :uid, class: "label" %>
    <%= text_input f, :uid,
        class: "input",
        placeholder: "Channel UID" %>
    <%= error_tag f, :uid %>
    <p class="help is-info">Not needed when new channel is created!</p>
  </div>

  <div class="field">
    <%= submit "Save", class: "button is-success" %>
  </div>
<% end %>
