<aside class="meta">
	<small>
		<%= if has_topics?(@schema) do %>
			<%= render SharedView, "post/post_topics.html", conn: @conn, topics: @schema.entity.topics %>
			<%= render SharedView, "post/post_syndications.html", conn: @conn, schema: @schema %>
		<% else %>
			<%= render SharedView, "post/post_syndications.html", conn: @conn, schema: @schema %>
		<% end %>

		<!-- Invisible Indie Web Stuff -->
		<%= render SharedView, "post/post_bridgy.html", schema: @schema %>
		<%= render SharedView, "post/post_author.html", conn: @conn, current_user: @current_user %>
	</small>
</aside>
