<%= form_for @changeset, @action, [class: "form profile"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, class: "form-control",
        placeholder: "Profile Name", required: true %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= url_input f, :url, class: "form-control",
        placeholder: "URL", required: true %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= text_input f, :username, class: "form-control",
        placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= text_input f, :icon, class: "form-control",
        placeholder: "Icon Class" %>
    <%= error_tag f, :icon %>
  </div>

  <div class="form-group">
    <%= text_input f, :rel_value, class: "form-control",
        placeholder: "Rel value, default 'me'" %>
    <%= error_tag f, :rel_value %>
  </div>

  <div class="form-group">
    <div class="form-check">
      <%= checkbox f, :public, class: "form-check-input",
          placeholder: "Icon Class" %>
      <label class="form-check-label" for="profile_public">
        Public Profile
      </label>
      <%= error_tag f, :public %>
    </div>
  </div>

  <%= submit "Save", class: "btn btn-primary" %>

<% end %>
