<%= form_for @changeset, @action, [class: "form profile"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input",
      placeholder: "Profile Name", required: true %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :url, class: "label" %>
    <div class="control">
      <%= url_input f, :url, class: "input",
      placeholder: "URL", required: true %>
    </div>
    <%= error_tag f, :url %>
  </div>

  <div class="field">
    <%= label f, :username, class: "label" %>
    <div class="control">
      <%= text_input f, :username, class: "input",
      placeholder: "Username" %>
    </div>
    <%= error_tag f, :username %>
  </div>

  <div class="field">
    <%= label f, :icon, class: "label" %>
    <div class="control">
      <%= text_input f, :icon, class: "input",
      placeholder: "Icon Class" %>
    </div>
    <%= error_tag f, :icon %>
  </div>

  <div class="field">
    <%= label f, :rel_value, class: "label" %>
    <div class="control">
      <%= text_input f, :rel_value, class: "input",
      placeholder: "Rel value, default 'me'" %>
    </div>
    <%= error_tag f, :rel_value %>
  </div>

  <div class="field">
    <%= label f, :public, class: "checkbox" do %>
      <%= checkbox f, :public, class: "checkbox" %>
      Is Public
    <% end %>
    <%= error_tag f, :public %>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Save", class: "button is-primary" %>
    </div>
  </div>

<% end %>
