<h1>Listing Profiles</h1>


<div class="list-group">
  <%= for profile <- @profiles do %>
    <%= link to: Routes.profile_path(@conn, :edit, profile), class: "list-group-item list-group-item-action" do %>
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">
          <%= if profile.icon do %>
            <i class="<%= profile.icon %>"></i>
          <% else %>
            <i class="fas fa-circle"></i>
          <% end %>
          <%= profile.name %>
        </h5>
        <small>
        <%= if profile.public do %>
          <span class="text-primary">Public</span>
        <% else %>
          <span class="text-muted">Private</span>
        <% end %>
        </small>
      </div>
      
      <p class="mb-1">
        <%= profile.url %>
      </p>
      <small>rel=<%= profile.rel_value %></small>
    <% end %>
  <% end %>
</div>

<span><%= link "New Profile", to: Routes.profile_path(@conn, :new), class: "btn btn-outline-primary" %></span>
