@charset "UTF-8";

$red: #dd3344;
$primary: $red;
$link: $red;
$layout-width: 600px;

@import "reset";
@import "~bulma/bulma";

@import "~fork-awesome/scss/fork-awesome.scss";
@import "~openwebicons/css/openwebicons.css";

// @import "debug";

.grid {
  display: grid;
  grid-template-columns: [xl-start] 1fr [md-start] minmax(0, $layout-width) [md-end] 1fr [xl-end];
  grid-gap: 1.5rem;
}

@media (max-width: $tablet) {
  .grid { grid-gap: 0; }
}

.grid * { grid-column: md; }
.grid-xl { grid-column: xl; }

section, .footer {
  padding-left: 0;
  padding-right: 0;
}

.social {
  margin-top: -1.5rem;
  font-size: 1.5rem;
}

.is-rounded, .is-rounded img { border-radius: 999px; }

article {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.dot:before {
  content: 'Â·';
}
