<h1>Results for "<%= @query %>"</h1>

<div class="search-results">
  <%= for entity <- @entities do %>
  <% schema = inner_type(entity) %>
  <div class="row result">
    <div class="col-md-2">
      <div class="badge type <%= String.downcase(inner_name(schema)) %>"><%= inner_name(schema) %></div>
    </div>
    <div class="col-md-2">
      <time> <%= date_fuzzy(schema.inserted_at) %> </time>
    </div>
    <div class="col-md-8">
      <a href="<%= Akedia.url(schema) %>">
        <%= Map.get(schema, :title) || Map.get(schema, :content) || Map.get(schema, :url) %>
      </a>
    </div>
  </div>
  <% end %>
</div>
