<% search_results = Enum.count(@entities) %>

<div class="card">
  <div class="card-content">
    <h1 class="title">Results for "<%= @query %>"</h1>
    <h2 class="subtitle"><%= search_results %> posts found.</h2>
  </div>
</div>

<%= if search_results > 0 do %>

<div class="card">
  <div class="card-content">
    <section class="posts h-feed">
    <%= for entity <- @entities do %>
      <%= if entity.bookmark do %>
        <%= render BookmarkView, "bookmark.html",
            conn: @conn,
            bookmark: entity.bookmark,
            current_user: @current_user %>
      <% end %>

      <%= if entity.post do %>
        <%= render PostView, "post.html",
            conn: @conn,
            post: entity.post,
            current_user: @current_user %>
      <% end %>

      <%= if entity.like do %>
        <%= render LikeView, "like.html",
            conn: @conn,
            like: entity.like,
            current_user: @current_user %>
      <% end %>
    <% end %>
    </section>
  </div>
</div>

<% end %>



