<%= form_for @changeset, @action, [class: "form like"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :url, class: "label" %>
    <%= text_input f, :url,
        type: "url",
        class: "input",
        placeholder: "URL" %>
    <%= error_tag f, :url %>
  </div>

  <%= inputs_for f, :entity, fn(ef) -> %>
  <div class="field">
    <%= label f, :public, class: "checkbox" do %>
      <%= checkbox ef, :is_published, class: "checkbox" %>
      Is Published
    <% end %>
    <%= error_tag ef, :is_published %>
  </div>
  <% end %>

  <div class="field">
    <%= submit "Save", class: "button is-primary" %>
  </div>
<% end %>
