<article class="like h-entry">
  <div class="media">
    <div class="media-content">
      <h3 class="title has-text-weight-normal">
        <a href="<%= @like.url %>" class="u-like-of h-cite p-name">
          <%= @like.title || @like.url %>
        </a>
      </h3>
      <div class="content"></div>
      <%= render SharedView, "post/post_meta.html",
          conn: @conn,
          schema: @like,
          url_helper: &Routes.like_url/3,
          current_user: @current_user %>
    </div>
  </div>
</article>
