<article class="like h-entry">
  <h3 class="title">
    <a href="<%= @like.url %>" target="_blank" class="u-like-of h-cite p-name text-body">
      <%= @like.url %>
    </a>
  </h3>

  <div class="meta">
    <time class="dt-published" datetime="<%= date_iso(@like.inserted_at) %>">
      <%= link date_fuzzy(@like.inserted_at), to: Routes.like_url(@conn, :show, @like) %>
    </time>
    <%= render SharedView, "topics.html", conn: @conn, topics: @like.entity.topics %>
    <%= if github_syndication(@like) do %>
      <% github_syndication = github_syndication(@like) %>
      <span>|</span>
      <a href="https://brid.gy/publish/github"></a>
      <a href=" <%= github_syndication.url %> "><i class="fab fa-github"></i></a>
    <% end %>
  </div>

  <%= render SharedView, "author.html", assigns %>


</article>
