<% has_context = !!@like.entity.context %>

<article class="card like h-entry">
  <%= if context_url(@like.entity.context) do %>
  <div class="card-image">
    <figure class="image">
      <img src="<%= context_url(@like.entity.context) %>">
    </figure>
  </div>
  <% end %>
  <div class="card-content">
    <div class="media">
      <figure class="media-left">
        <p class="image is-48x48">
          <%= if @like.entity.context do %>
            <img src="<%= author_url(@like.entity.context.author) %>">
          <% else %>
            <i class="fa fa-heart fa-3x has-text-secondary"></i>
          <% end %>
        </p>
      </figure>
      <div class="media-content">
        <div class="post-header">
          <strong><%= @current_user.name %></strong>
          <%= if has_context do %>
            <small>liked a post by <span class="has-text-light"><%= @like.entity.context.author.name %></span></small>
          <% else %>
            <small>liked a post</small>
          <% end %>
        </div>

        <div class="post-content">
          <h3 class="is-size-4 h-cite p-name">
            <%= if has_context do %>
              <div class="e-content content">
                <%= raw(@like.entity.context.content_html) %>
              </div>
            <% else %>
              <a href="<%= @like.url %>" class="content">
                <%= @like.title || @like.url %>
              </a>
            <% end %>
          </h3>

          <div class="content"></div>
        </div>

        <%= render SharedView, "post/post_meta.html",
            conn: @conn,
            schema: @like,
            url_helper: &Routes.like_url/3,
            current_user: @current_user %>
      </div>
    </div>
  </div>
</article>
