<article class="card like h-entry">
  <div class="card-content">
    <div class="media">
      <figure class="media-left">
        <p class="image is-48x48">
          <%= if @like.entity.context do %>
            <img src="<%= @like.entity.context.author.photo %>">
          <% else %>
            <i class="fa fa-heart fa-3x has-text-secondary"></i>
          <% end %>
        </p>
      </figure>
      <div class="media-content">
        <div class="post-header">
          <strong><%= @current_user.name %></strong>
          <small>liked</small>
        </div>       

        <%= if @like.entity.context do %>
        <h3 class="is-size-4">
          <%= raw(@like.entity.context.content_html) %>
        </h3>
        <% else %>
        <h3 class="is-size-4">
          <a href="<%= @like.url %>" class="u-like-of h-cite p-name">
            <%= @like.title || @like.url %>
          </a>
        </h3>
        <% end %>

        <div class="content"></div>
        <%= render SharedView, "post/post_meta.html",
            conn: @conn,
            schema: @like,
            url_helper: &Routes.like_url/3,
            current_user: @current_user %>
      </div>
    </div>
  </div>
</article>
