<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="60"
   height="60"
   viewBox="0 0 59.999999 59.999999"
   enable-background="new 0 0 100 100"
   xml:space="preserve"
   sodipodi:docname="clear-day.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"><metadata
   id="metadata9"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
   id="defs7" /><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1920"
   inkscape:window-height="1017"
   id="namedview5"
   showgrid="false"
   fit-margin-top="0"
   fit-margin-left="0"
   fit-margin-right="0"
   fit-margin-bottom="0"
   inkscape:zoom="2.36"
   inkscape:cx="-51.426729"
   inkscape:cy="23.997"
   inkscape:window-x="0"
   inkscape:window-y="30"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<path
   d="m 51.997,31.998999 h -3.998 c -1.105,0 -2,-0.895 -2,-1.999 0,-1.104 0.895,-2 2,-2 h 3.998 c 1.105,0 2,0.896 2,2 0,1.104 -0.894,1.999 -2,1.999 z M 44.142,18.688 c -0.781,0.781 -2.049,0.781 -2.828,0 -0.781,-0.781 -0.781,-2.047 0,-2.827999 L 44.142,13.032 c 0.779,-0.781 2.047,-0.781 2.828,0 0.779,0.781 0.779,2.046999 0,2.828001 z m -14.141,23.31 c -6.627,0 -12,-5.372 -12,-11.998 0,-6.627 5.372,-11.998999 12,-11.998999 6.627,0 11.998,5.371999 11.998,11.999 C 41.999,36.626 36.628,41.998 30.001,41.998 Z m 0,-19.997 c -4.418,0 -8,3.580999 -8,7.999 0,4.416999 3.583,7.998999 8,7.998999 4.417,0 7.998,-3.582 7.998,-7.998999 0,-4.418 -3.58,-7.999 -7.998,-7.999 z m 0,-7.999 c -1.105,0 -2,-0.896 -2,-2 V 8.003 c 0,-1.104 0.895,-2 2,-2 1.104,0 2,0.896 2,2 v 3.999 c 0,1.104 -0.897,2 -2,2 z M 15.86,18.688 13.032,15.86 c -0.781,-0.781 -0.781,-2.047 0,-2.828 0.781,-0.781 2.047,-0.781 2.828,0 l 2.828,2.828 c 0.781,0.781 0.781,2.046999 0,2.828 -0.781,0.781 -2.047,0.781 -2.828,0 z M 14.002,30 c 0,1.104 -0.896,1.999 -2,1.999 h -4 c -1.104,0 -1.999,-0.895 -1.999,-1.999 0,-1.104 0.896,-2 1.999,-2 h 4 c 1.105,0 2,0.896 2,2 z m 1.858,11.311999 c 0.781,-0.78 2.047,-0.78 2.828,0 0.781,0.781 0.781,2.048001 0,2.828001 l -2.828,2.828 c -0.781,0.781 -2.047,0.781 -2.828,0 -0.781,-0.78 -0.781,-2.047 0,-2.828 z m 14.141,4.686 c 1.104,0 2,0.895001 2,1.999001 v 4 c 0,1.104 -0.896,2 -2,2 -1.105,0 -2,-0.896 -2,-2 v -4 c 0,-1.104 0.895,-1.999001 2,-1.999001 z m 14.141,-4.686 L 46.97,44.14 c 0.779,0.781 0.779,2.048 0,2.828 -0.781,0.781 -2.049,0.781 -2.828,0 L 41.314,44.14 c -0.781,-0.78 -0.781,-2.047 0,-2.828001 0.779,-0.781 2.046,-0.781 2.828,0 z"
   id="path2"
   fill="yellow"
   inkscape:connector-curvature="0"
   style="clip-rule:evenodd;fill-rule:evenodd" />
</svg>