<%= render("listen_nav.html", assigns) %>

<ul class="list-group">
<%= if Enum.count(@listens) == 0 do %>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    No listens found.
  </li>
<% end %>
<%= for listen <- @listens do %>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    <span><%= listen.track %><span class="text-muted"> • <%= listen.artist %></span></span>
    <span class="badge badge-primary badge-pill"><%= Timex.from_now(listen.listened_at) %></span>
  </li>
<% end %>
</ul>