<%= render("listen_nav.html", assigns) %>


<%= if Enum.count(@listens) == 0 do %>

    No listens found.

<% end %>
<%= for listen <- @listens do %>

<div class="media is-dense">
  <div class="media-left">
    <figure class="image is-64x64">
      <img src="<%= Routes.static_path(@conn, "/images/album.png") %>" alt="">
    </figure>
  </div>
  <div class="media-content">
    <p>
      <strong><%= listen.track %></strong> <small><%= date_fuzzy(listen.listened_at) %></small>
    </p>
    <p>
      By <%= link listen.artist, to: Routes.listen_url(@conn, :artist, listen.artist) %>
    </p>
  </div>
</div>

<% end %>
