<section class="hero">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        My Listens
      </h1>
      <h2 class="subtitle">
        I've recorded <%= @total_entries %> so far, the first one <%= date_fuzzy(@oldest_listen.listened_at) %>.
      </h2>
    </div>
  </div>
</section>

<%= render_many @listens, SharedView, "listens/listen.html", as: :listen, conn: @conn %>

<br />

<%= pagination_links @page,
  previous: ~E(<i class="fa fa-caret-left" aria-hidden="true"></i>),
  next: ~E(<i class="fa fa-caret-right" aria-hidden="true"></i>)
%>
