<ul class="nav nav-pills listen-navigation">
  <li class="nav-item">
    <%= active_link @conn, "Recent", to: Routes.listen_path(@conn, :index), active: :exact, class: "nav-link" %>
  </li>
</ul>

<ul class="nav nav-pills listen-navigation">
  <li class="nav-item">
    <a href="#" class="nav-link disabled">By Artist:</a>
  </li>
  <li class="nav-item">
    <%= active_link @conn, "Hourly", to: Routes.listen_path(@conn, :artists, last: "hour"), active: :exact_with_params, class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= active_link @conn, "Daily", to: Routes.listen_path(@conn, :artists, last: "day"), active: :exact_with_params, class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= active_link @conn, "Weekly", to: Routes.listen_path(@conn, :artists, last: "week"), active: :exact_with_params, class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= active_link @conn, "Monthly", to: Routes.listen_path(@conn, :artists, last: "month"), active: :exact_with_params, class: "nav-link" %>
  </li>
</ul>