<div class="tabs is-marginless">
  <ul>
    <%= active_link @conn, "Recent", to: Routes.listen_path(@conn, :index),
        active: :exact,
        class_active: "is-active",
        wrap_tag: :li %>
  </ul>
</div>

<div class="tabs">
  <ul>
    <li><a>By Artist</a></li>
    <%= active_link @conn, "Hourly", to: Routes.listen_path(@conn, :artists, last: "hour"), active: :exact_with_params, class_active: "is-active", wrap_tag: :li %>
    <%= active_link @conn, "Daily", to: Routes.listen_path(@conn, :artists, last: "day"), active: :exact_with_params, class_active: "is-active", wrap_tag: :li %>
    <%= active_link @conn, "Weekly", to: Routes.listen_path(@conn, :artists, last: "week"), active: :exact_with_params, class_active: "is-active", wrap_tag: :li %>
    <%= active_link @conn, "Monthly", to: Routes.listen_path(@conn, :artists, last: "month"), active: :exact_with_params, class_active: "is-active", wrap_tag: :li %>
  </ul>
</div>
