<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      Stats
    </p>
  </header>
  <div class="card-content">
    <p>Listens recorded: <%= @total_entries %></p>
    <p>First Listen: <%= date_fuzzy(@oldest_listen.listened_at) %> <span class="has-text-grey">(<%= date_pretty(@oldest_listen.listened_at) %>)</span></p>
  </div>
</div>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      Top Albums this week
    </p>
  </header>
  <div class="card-content">
    <%= for item <- @albums_weekly do %>
    <div class="media is-marginless is-paddingless">
      <div class="media-left">
        <figure class="image is-64x64">
          <img src="<%= coverart_url(item.album) %>">
        </figure>
      </div>
      <div class="media-content">
        <div>
          <strong><%= item.album.name %></strong>
          <span>(<%= item.listens %>)</span>
        </div>
        <progress class="progress" value="<%= item.listens %>" max="<%= @albums_max %>"></progress>
      </div>
    </div>
    <% end %>
  </div>
</div>

<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      Top Artists this week
    </p>
  </header>
  <div class="card-content">
    <%= for item <- @artists_weekly do %>
    <% IO.inspect(item) %>
    <div class="media is-marginless is-paddingless">
      <div class="media-left">
        <figure class="image is-64x64">
          <img src="<%= artistimage_url(item.artist) %>">
        </figure>
      </div>
      <div class="media-content">
        <div>
          <strong><%= link item.artist.name, to: Routes.artist_url(@conn, :show, item.artist) %></strong>
          <span>(<%= item.listens %>)</span>
        </div>
        <progress class="progress" value="<%= item.listens %>" max="<%= @artists_max %>"></progress>
      </div>
    </div>
    <% end %>
  </div>
</div>