<div class="card">
  <header class="card-header">
    <p class="card-header-title">
      Top Albums this week
    </p>
  </header>
  <div class="card-content">
    <%= for item <- @albums_weekly do %>
    <div class="media is-dense">
      <a class="media-left" href="<%= Routes.album_url(@conn, :show, item.album) %>">
        <figure class="image is-64x64">
          <img src="<%= coverart_url(item.album) %>">
        </figure>
      </a>
      <div class="media-content">
        <div>
          <strong><%= item.album.name %></strong>
          <span>(<%= item.listens %>)</span>
        </div>
        <progress class="progress" value="<%= item.listens %>" max="<%= @albums_max %>"></progress>
      </div>
    </div>
    <% end %>
  </div>
</div>