<%= form_for @changeset, @action, [class: "form post"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title, class: "label " %>
    <%= text_input f, :title,
        class: "input",
        placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <div class="zen">
      <input type="checkbox" id="zen-toggle-comment">
      <div class="zen-backdrop">
        <%= textarea f, :content,
            class: "textarea",
            rows: 10 %>
        <label for="zen-toggle-comment">Zen Mode</label>
      </div>
    </div>
    <%= error_tag f, :content %>
  </div>

  <div class="field">
    <%= label f, :reply_to, class: "label " %>
    <%= text_input f, :reply_to, class: "input" %>
    <%= error_tag f, :reply_to %>
  </div>

  <div class="field">
    <%= label f, :topics, class: "label " %>
    <%= text_input f, :topics, value: @tags, class: "input" %>
    <%= error_tag f, :topics %>
  </div>

  <%= inputs_for f, :entity, fn(ef) -> %>
  <div class="field">
    <%= label ef, :public, class: "checkbox" do %>
      <%= checkbox ef, :is_published, class: "checkbox" %>
      Is Published
    <% end %>
    <%= error_tag ef, :is_published %>
  </div>

  <div class="field">
    <%= label ef, :is_pinned, class: "checkbox" do %>
      <%= checkbox ef, :is_pinned, class: "checkbox" %>
      Is Published
    <% end %>
    <%= error_tag ef, :is_pinned %>
  </div>
  <% end %>

  <div class="field">
    <%= submit "Save", class: "button" %>
  </div>
<% end %>
