<%= form_for @changeset, @action, [class: "form post", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <div class="control">
      <%= text_input f, :title,
        class: "input",
        placeholder: "Title" %>
    </div>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <div class="zen">
      <input type="checkbox" id="zen-toggle-comment">
      <div class="zen-backdrop">
        <%= textarea f, :content,
          id: "content-area",
          class: "textarea",
          rows: 10,
          placeholder: "Compose an epic shitpost." %>
        <label for="zen-toggle-comment">Zen Mode</label>
      </div>
    </div>
    <%= error_tag f, :content %>
  </div>

  <div class="columns">
    <div class="column">
       <a id="emoji-button" class="button">🐒 Insert Emoji</a>
    </div>
    <div class="column">
      <div class="field">
        <div class="file">
          <label class="file-label">
            <%= file_input f, :image, class: "file-input" %>
            <span class="file-cta">             
              <span class="file-label">
                🖼️ Add Photo
              </span>
            </span>
          </label>
        </div>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :reply_to, "↩️ Reply To", class: "label" %>
    <div class="control">
      <%= text_input f, :reply_to, class: "input" %>
    </div> 
    <%= error_tag f, :reply_to %>
  </div>

  <div class="field">
    <%= label f, :topics, "🏷️ Tags", class: "label" %>
    <div class="control">
      <%= text_input f, :topics, value: @tags, class: "input", type: "tags" %>           
    </div>
    <%= error_tag f, :topics %>
  </div>

  <div class="field">&nbsp;</div>

  <%= inputs_for f, :entity, fn(ef) -> %>
  <div class="field">
    <%= label ef, :settings, "⚙️ Settings", class: "label" %>

    <div class="columns">
      <div class="column">
        <div class="field">
          <%= checkbox ef, :is_published, class: "switch is-rounded" %>
          <%= label ef, :is_published, "📦 Published" %>    
        </div> 
      </div>
      <div class="column">
        <div class="field">
          <%= checkbox ef, :is_pinned, class: "switch is-rounded" %>
          <%= label ef, :is_pinned, "📌 Pinned" %>
        </div>
      </div>
      <div class="column">
        <div class="field">
          <%= checkbox ef, :bridgy_fed, class: "switch is-rounded" %>
          <%= label ef, :bridgy_fed, "🕸️ Brid.gy Fed" %>
        </div>
      </div>
    </div>
  </div>
  <% end %>

  <div class="field">&nbsp;</div>

  <div class="field">
    <div class="control">
      <%= submit "Save", class: "button is-success is-fullwidth" %>
    </div>
  </div>
</div>
<% end %>
