<%= form_for @changeset, @action, [class: "form post vue", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <div class="control">
      <%= text_input f, :title,
        class: "input",
        placeholder: "Title" %>
    </div>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <div class="zen">
      <input type="checkbox" id="zen-toggle-comment" v-model="zenActive">
      <div class="zen-backdrop">
        <%= textarea f, :content,
          id: "content-area",
          class: "textarea",
          rows: 10,
          "@input": "updateCharCount",
          "@keyup.escape": "closeZen",
          placeholder: "Compose an epic shitpost." %>
        <label for="zen-toggle-comment">Zen Mode</label>
      </div>
    </div>
    <p class="help is-pulled-right">{{charCount}}/{{maxChars}}</p>
    <%= error_tag f, :content %>
  </div>

  <a id="emoji-button" class="button">🤩 Emoji</a>

  <div class="field">
    <%= label f, :image, class: "label" %>
    <div class="file">
      <label class="file-label">
        <%= file_input f, :image, class: "file-input" %>
        <span class="file-cta">
          <span class="file-icon">
            <i class="fa fa-upload"></i>
          </span>
          <span class="file-label">
            Choose a file…
          </span>
        </span>
      </label>
    </div>
  </div>

  <div class="field">
    <%= label f, :reply_to, class: "label" %>
    <div class="control">
      <%= text_input f, :reply_to, class: "input" %>
    </div> 
    <%= error_tag f, :reply_to %>
  </div>

  <div class="field">
    <%= label f, :topics, class: "label" %>
    <div class="control">
      <%= text_input f, :topics, value: @tags, class: "input", type: "tags" %>           
    </div>
    <%= error_tag f, :topics %>
  </div>

  <div class="field">&nbsp;</div>

  <%= inputs_for f, :entity, fn(ef) -> %>

  <div class="field">
    <%= label ef, :settings, class: "label" %>

    <div class="field">
      <%= checkbox ef, :is_published, class: "switch is-rounded" %>
      <%= label ef, :is_published %>    
    </div>   

    <div class="field">
      <%= checkbox ef, :is_pinned, class: "switch is-rounded" %>
      <%= label ef, :is_pinned %>
    </div>

    <div class="field">
      <%= checkbox ef, :bridgy_fed, class: "switch is-rounded" %>
      <%= label ef, :bridgy_fed %>
    </div>
    
  </div>


  <% end %>

  <div class="field">&nbsp;</div>

  <div class="field">
    <div class="control">
      <%= submit "Save", class: "button is-success is-fullwidth" %>
    </div>
  </div>
</div>
<% end %>
