<article class="h-entry post">
  <%= if @post.title do %>
    <h3 class="p-name"> <%= @post.title %></h3>
  <% end %>

  <div class="e-content content <%= unless @post.title do %>p-name<% end %>">
    <%= to_html(@post) %>
  </div>

  <div class="meta">
    <time class="dt-published" datetime="<%= date_iso(@post.inserted_at) %>">
      <%= link date_fuzzy(@post.inserted_at), to: Routes.post_url(@conn, :show, @post), class: "u-uid u-url" %>
    </time>
    <%= if @post.reply_to do %>
      <span>|</span>
      <i class="fa fa-reply"></i> <a href="<%= @post.reply_to %>" class="u-in-reply-to" rel="in-reply-to"><%= @post.reply_to %></a>
    <% end %>
    <%= render SharedView, "topics.html", conn: @conn, topics: @post.entity.topics %>
    <%= render SharedView, "syndications.html", conn: @conn, schema: @post %>
  </div>

  <%= render SharedView, "author.html", conn: @conn, current_user: @current_user %>
</article>
