<article class="post h-entry">
  <div class="media">
    <div class="media-content">
      <%= if @post.title do %>
      <h3 class="title has-text-weight-normal p-name">
        <%= @post.title %>
      </h3>
      <% end %>
      <div class="content e-content <%= unless @post.title do %>p-name<% end %>">
        <%= to_html(@post.content) %>
      </div>
      <%= render SharedView, "post/post_meta.html",
          conn: @conn,
          schema: @post,
          url_helper: &Routes.post_url/3,
          current_user: @current_user %>
    </div>
  </div>
</article>
