<section class="card post h-entry">
  <%= if @post.entity.image do %>
  <div class="card-image">
    <figure class="image is-4by3">
      <a href="<%= image_url(@post.entity.image, :original) %>" data-imagelightbox="x">
        <img src="<%= image_url(@post.entity.image, :wide) %>" alt="<%= @post.content_sanitized %>">
      </a>
    </figure>
  </div>
  <% end %>
  <article class="card-content post">
    <div class="media">
      <figure class="media-left">
        <p class="image is-48x48 is-rounded">
          <img src="<%= avatar_url(@current_user) %>" />
        </p>
      </figure>
      <div class="media-content">
        <strong><%= @current_user.name %></strong>
        <small>posted</small>
        <small>
          <time class="dt-published" datetime="<%= date_iso(@post.inserted_at) %>">
            <%= link date_fuzzy(@post.inserted_at),
                to: Routes.post_url(@conn, :show, @post),
                title: @post.inserted_at,
                class: "u-url" %>
          </time>
        </small>

        <%= if @post.title do %>
        <h3 class="is-size-4 title p-name">
          <%= @post.title %>
        </h3>
        <% end %>

        <div class="content e-content <%= unless @post.title do %>p-name<% end %>">
          <%= raw(@post.content_html) %>
        </div>

        <%= render SharedView, "post/post_meta.html",
            conn: @conn,
            schema: @post,
            url_helper: &Routes.post_url/3,
            current_user: @current_user %>
      </div>
    </div>
  </article>
</section>