<%= render SharedView, "nav/user_nav.html", assigns %>

<%= for mention <- @mentions do %>
  <div class="media">
    <a class="media-left" href="<%= mention.author.url %>" target="_blank">
      <figure class="image is-32x32">
        <img src="<%= mention.author.photo %>">
      </figure>
    </a>
    <div class="media-content">
      <strong><%= mention.author.name %></strong>
      <span><%= mention_action(mention) %></span>
      <a href="<%= mention.target %>"><%= mention_target_path(mention) %></a>
      <span class="has-text-grey"><%= date_fuzzy(mention.published_at) %></span>
    </div>
  </div>
<% end %>
