<div class="card">
  <div class="card-content">
    <h1 class="title">Mentions</h1>

    <%= for mention <- @mentions do %>
      <div class="media">
        <a class="media-left" href="<%= mention.author.url %>" target="_blank">
          <figure class="image is-64x64 is-rounded">
            <img src="<%= author_url(mention.author) %>">
          </figure>
        </a>
        <div class="media-content">
          <strong><%= mention.author.name %></strong>
          <small><%= date_fuzzy(mention.published_at) %></small>

          <div class="content">
            <%= mention_action(mention) %>
            <a href="<%= mention.target %>"> a post.</a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
