<%= form_for @changeset, @action, [class: "form login"], fn f -> %>
  <div class="field">
    <%= label f, :email %>
    <div class="control">
      <%= email_input f, :email, class: "input", placeholder: "Email", required: true %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :password %>
    <div class="control">
      <%= password_input f, :password, class: "input", placeholder: "Password", required: true %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "button is-success" %>
  </div>
<% end %>
