<div class="columns">
  <div class="column">
    <h1 class="title">Login <small class="has-text-grey">with a second factor</small></h1>

    <div class="card">
      <div class="card-content">
        <div class="media">
          <div class="media-left">
            <figure class="image is-48x48">
              <i class="fa fa-tablet fa-3x"></i>
            </figure>
          </div>
          <div class="media-content">
            <p class="title is-4">Insert your security key</p>
            <p class="subtitle is-6">Press the button on your security key. If your security key has no button, re-insert it.</p>
          </div>
        </div>

        <div class="spacer"></div>

        <div class="media">
          <div class="media-left">
            <figure class="image is-48x48">
              <i class="fa fa-key-modern fa-3x"></i>
            </figure>
          </div>
          <div class="media-content">
            <p class="title is-4">Type in a One time Password</p>

            <%= form_for @conn, Routes.session_path(@conn, :totp_create), [class: "form login"], fn f -> %>
              <div class="field is-grouped">
                <div class="control is-expanded">
                  <%= text_input f, :totp, class: "input", placeholder: "One time Password", required: true, focus: true %>
                </div>
                <div class="control">
                  <%= submit "Login", class: "button is-success" %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<%= form_for @conn, Routes.session_path(@conn, :create), [id: "session-create"], fn _ -> %>
<% end %>


