<h1 class="title">Login</h1>

<div class="card">
	<div class="card-content">
		<div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <i class="fa fa-key fa-3x"></i>
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4">Insert your security key</p>
        <p class="subtitle is-6">Press the button on your security key. If your security key has no button, re-insert it.</p>
      </div>
    </div>
  </div>
</div>

<%= form_for @conn, Routes.session_path(@conn, :create), [id: "session-create"], fn f -> %>
<% end %>
