<section class="hero">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        (ノಠ益ಠ)ノ彡ɥʇnɐ
      </h1>
      <h2 class="subtitle">
        This means you are not allowed to access the page you just navigated to.
      </h2>
      <p>If you know who you are, you might want to <%= link "login", to: Routes.session_path(@conn, :new) %>. Otherwise, <a class="btn btn-danger btn-lg" href="#" role="button" onclick="javascript:window.history.back();">be sad and go back</a></p>

    </div>
  </div>
</section>
