<div class="media is-dense">
  <a class="media-left" href="<%= Routes.album_url(@conn, :show, @listen.album) %>">
    <figure class="image is-64x64">
      <img src="<%= coverart_url(@listen.album, :thumb) %>">
    </figure>
  </a>
  <div class="media-content">
    <p>
      <strong><%= @listen.track %></strong>
      <%= if @listen.listened_at do %>
        <small><%= time_tag(@listen.listened_at) %></small>
      <% else %>
        <small class="has-text-secondary">Now!</small>
      <% end %>
    </p>
    <p>
      <span class="has-text-grey">By </span><%= link @listen.artist.name, to: Routes.artist_url(@conn, :show, @listen.artist) %>
    </p>
  </div>
</div>
