<div class="author-card h-card vcard">
  <div class="media">
    <figure class="media-left">
      <p class="image is-rounded is-96x96">
        <img src="<%= avatar_url(@current_user) %>" class="u-photo" width="96">
      </p>
    </figure>
    <div class="media-content">
      <h1 class="title has-text-weight-normal">
        <span class="p-name"><%= @current_user.name %></span>
        <a href="/" rel="me" class="u-url url uid"></a>
        <small class="has-text-primary">
          @<span class="p-nickname">inhji</span>
        </small>
      </h1>

      <h2 class="subtitle has-text-grey p-note"><%= to_html(@current_user.tagline) %></h2>

      <div class="content">
        <a href="<%= Routes.public_path(@conn, :now) %>">What I'm up to right nowww</a>
      </div>
    </div>
  </div>
</div>
