<div class="hero is-primary is-bold">
  <div class="hero-body">
    <div class="columns">
      <div class="column">
        <aside class="h-card vcard media">
          <div class="media-left">
            <figure class="image is-128x128 is-slightly-rounded">
              <img class="u-photo" src="<%= avatar_url(@current_user) %>" />
            </figure>
          </div>
          <div class="media-content">
            <h1 class="">
              <strong class="p-name fn title"><%= @current_user.name %></strong>
              <a href="/" rel="me" class="u-url url uid subtitle">
                <span>@</span><span class="p-nickname"><%= @current_user.username %></span>
              </a>
            </h1>

            <div class="subtitle p-note">
              <%= to_html(@current_user.tagline) %>
            </div>
          </div>
        </aside>
      </div>
      <div class="column is-two-fifths is-one-fifth-tablet"></div>   
    </div>
  </div>
</div>

