<div class="author-card h-card vcard">
  <div class="media">
    <figure class="media-left">
      <p class="image is-slightly-rounded is-96x96">
        <img src="<%= avatar_url(@current_user) %>" class="u-photo" width="96">
      </p>
    </figure>
    <div class="media-content">
      <h1 class="title has-text-weight-normal">
        <span class="p-name"><%= @current_user.name %></span>
        <a href="/" rel="me" class="u-url url uid"></a>
        <small class="has-text-primary">
          @<span class="p-nickname">inhji</span>
        </small>
      </h1>

      <h2 class="subtitle has-text-grey p-note"><%= to_html(@current_user.tagline) %></h2>

      <p class="social">
        <% public_profiles = Enum.filter(@current_user.profiles, fn p -> p.public end) %>
        <%= for profile <- public_profiles do %>
          <a href="<%= profile.url %>" target="_blank" rel="<%= profile.rel_value %>">
            <i class="<%= profile.icon %> fa-lg"></i>
          </a>
        <% end %>
      </p>
    </div>
  </div>
</div>
