<div class="hero is-bold is-primary">
  <div class="hero-body">
    <div class="columns">
      <div class="column">
        <aside class="h-card vcard media">
          <div class="media-left">
            <figure class="image is-128x128 is-slightly-rounded">
              <img class="u-photo" src="<%= avatar_url(@current_user) %>" />
            </figure>
          </div>
          <div class="media-content">
            <h1 class="is-size-3">
              <strong class="p-name fn title has-text-light"><%= @current_user.name %></strong>
              <a href="/" rel="me" class="u-url url uid is-size-4">
                <span>@</span><span class="p-nickname"><%= @current_user.username %></span>
              </a>
            </h1>

            <p class="content p-note">
              <%= to_html(@current_user.tagline) %>
            </p>
          </div>
        </aside>
      </div>
      <div class="column is-two-fifths is-one-fifth-tablet"></div>   
    </div>
  </div>
</div>

