<%= if not Enum.empty?(@schema.entity.mentions) do %>
  <div class="card">
    <div class="card-content">
      <h4 class="is-size-4 subtitle"> <%= Enum.count(@schema.entity.mentions) %> Mentions</h4>
      <%= for mention <- @schema.entity.mentions do %>
        <div class="media">
          <a class="media-left" href="<%= mention.author.url %>" target="_blank">
            <figure class="image is-64x64">
              <img src="<%= mention.author.photo %>">
            </figure>
          </a>
          <div class="media-content content">
            <strong><%= mention.author.name %></strong>
            <small class="has-text-grey"><%= date_fuzzy(mention.published_at) %></small>
            <p><%= raw(mention.content_html) %></p>
            <p>
              <a href="<%= mention.url %>" class="has-text-grey">Source</a>
            </p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
