<%= if not Enum.empty?(@schema.entity.mentions) do %>
  <hr />
  <h4 class="is-size-4 subtitle"> <%= Enum.count(@schema.entity.mentions) %> Mentions</h4>
  <%= for mention <- @schema.entity.mentions do %>
    <div class="media">
      <a class="media-left" href="<%= mention.author.url %>" target="_blank">
        <figure class="image is-64x64">
          <img src="<%= mention.author.photo %>">
        </figure>
      </a>
      <div class="media-content content">
        <strong><%= mention.author.name %></strong>
        <small class="has-text-grey"><%= date_fuzzy(mention.published_at) %></small>
        <p><%= mention.content_plain %></p>
        <p>
          <a href="<%= mention.url %>" class="has-text-grey"><%= mention.url %></a>
        </p>
      </div>
    </div>
  <% end %>
<% end %>
