<%= if logged_in?(@conn) do %>
<div class="tabs">
  <ul>
    <li>
      <%= link to: @path_helper.(@conn, :new), class: "navbar-item" do %>
        <span><i class="fa fa-plus has-text-success"></i> New</span>
      <% end %>
    </li>
    <%= active_link @conn,
        to: @path_helper.(@conn, :index), class_active: "is-active", wrap_tag: :li do %>
        <span><i class="fa fa-eye has-text-info"></i> Public</span>
    <% end %>
    <%= active_link @conn,
        to: @path_helper.(@conn, :drafts), class_active: "is-active", wrap_tag: :li do %>
        <span><i class="fa fa-eye-slash has-text-danger"></i> Drafts</span>
    <% end %>
  </ul>
</div>
<% end %>
