<nav class="navbar navbar-expand navbar-dark bg-primary">
  <ul class="navbar-nav">
    <li class="nav-item">
      <%= link to: @path_helper.(@conn, :new), class: "nav-link" do %>
        <span><i class="fas fa-plus"></i> New</span>
      <% end %>
    </li>
    <li class="nav-item">
      <%= active_link @conn, "Public", to: @path_helper.(@conn, :index), class: "nav-link" %>
    </li>
    <li class="nav-item">
      <%= active_link @conn, "Drafts", to: @path_helper.(@conn, :drafts), class: "nav-link" %>
    </li>
  </ul>
</nav>
