<%= if logged_in?(@conn) do %>
<nav class="navbar navbar-expand navbar-dark bg-primary">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <%= link to: @path_helper.(@conn, :index, %{}), class: "nav-link" do %>
        <span><i class="fa fa-arrow-left"></i> Back</span>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link to: @path_helper.(@conn, :edit, @post), class: "nav-link" do %>
        <span><i class="fa fa-edit"></i> Edit</span>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link to: @path_helper.(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "nav-link" do %>
        <span><i class="fa fa-recycle"></i> Delete</span>
      <% end %>
    </li>
  </ul>
</nav>
<% end %>
