<div class="media">
	<figure class="media-left">
		<p class="image is-64x64">
			<canvas id="weather" width="48" height="48" data-icon="<%= @weather.icon %>" class="<%= @weather.icon %>"></canvas>
		</p>
	</figure>
	<div class="media-content">
		<div class="content">
			<strong class="has-text-light"><%= @weather.now %> at <%= @weather.temperature %> °C</strong>
			<p>
				<span><%= @weather.summary %></span>
				<br />
				<span class="has-text-info">Min <%= @weather.min %> °C</span>
				<span class="dot"></span>
				<span class="has-text-danger">Max <%= @weather.max %> °C</span>
				<span class="dot"></span>
				<span class="has-text-warning">Humidity <%= round(@weather.humidity * 100) %>%</span>
			</p>
		</div>
	</div>
</div>