<div class="media">
	<figure class="media-left">
		<p class="image is-64x64">
			<canvas id="weather" width="48" height="48" data-icon="<%= @weather.icon %>" class="<%= @weather.icon %>"></canvas>
		</p>
	</figure>
	<div class="media-content">
		<div class="content">
			<strong class="has-text-light"><%= @weather.now %> at <%= @weather.temperature %> °C (<%= round(@weather.humidity * 100) %>% Humid.)</strong>
			<p><%= @weather.summary %> (<%= @weather.min %> °C/<%= @weather.max %> °C)</p>
			<%= @weather.icon %>
		</div>
	</div>
</div>