<%= form_for @changeset, @action, [class: "form user"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :username %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :bio %>
    <%= textarea f, :bio, class: "form-control" %>
    <%= error_tag f, :bio %>
  </div>

  <div class="form-group">
    <%= label f, :tagline %>
    <%= textarea f, :tagline, class: "form-control" %>
    <%= error_tag f, :tagline %>
  </div>

  <%= inputs_for f, :credential, fn fc -> %>
    <div class="form-group">
      <%= label fc, :email %>
      <%= text_input fc, :email, class: "form-control" %>
      <%= error_tag fc, :email %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>

<% end %>
