<%= form_for @changeset, @action, [multipart: true, class: "form user"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :username, class: "label" %>
    <div class="control">
      <%= text_input f, :username, class: "input" %>
    </div>
    <%= error_tag f, :username %>
  </div>

  <div class="field">
    <%= label f, :tagline, class: "label" %>
    <div class="control">
      <%= textarea f, :tagline, class: "textarea" %>
    </div>
    <%= error_tag f, :tagline %>
  </div>

  <div class="field">
    <%= label f, :now, class: "label" %>
    <div class="zen">
      <input type="checkbox" id="zen-toggle-comment">
      <%= label f, :now, class: "label" %>
      <div class="zen-backdrop">
        <%= textarea f, :now,
            class: "textarea",
            rows: 5 %>
        <label for="zen-toggle-comment">Zen Mode</label>
      </div>
    </div>
    <%= error_tag f, :now %>
  </div>

  <div class="field">
    <%= label f, :about, class: "label" %>
    <div class="zen">
      <input type="checkbox" id="zen-toggle-comment">
      <%= label f, :about, class: "label" %>
      <div class="zen-backdrop">
        <%= textarea f, :about,
            class: "textarea",
            rows: 5 %>
        <label for="zen-toggle-comment">Zen Mode</label>
      </div>
    </div>
    <%= error_tag f, :about %>
  </div>

  <div class="field">
    <%= label f, :avatar, class: "label" %>
    <div class="file">
      <label class="file-label">
        <%= file_input f, :avatar, class: "file-input" %>
        <span class="file-cta">
          <span class="file-icon">
            <i class="fa fa-upload"></i>
          </span>
          <span class="file-label">
            Choose a file…
          </span>
        </span>
      </label>
    </div>
  </div>

  <div class="field">
    <%= label f, :cover, class: "label" %>
    <div class="file">
      <label class="file-label">
        <%= file_input f, :cover, class: "file-input" %>
        <span class="file-cta">
          <span class="file-icon">
            <i class="fa fa-upload"></i>
          </span>
          <span class="file-label">
            Choose a file…
          </span>
        </span>
      </label>
    </div>
  </div>

  <%= inputs_for f, :credential, fn fc -> %>
    <div class="field">
      <%= label fc, :email, class: "label" %>
      <div class="control">
        <%= text_input fc, :email, class: "input" %>
      </div>
      <%= error_tag fc, :email %>
    </div>
  <% end %>

  <div class="field">
    <div class="control">
      <%= submit "Save", class: "button is-success" %>
    </div>
  </div>


<% end %>
