<div class="row">
  <div class="col col-lg-6">
    <div class="media user">
      <img src="<%= gravatar_url(@user.credential.email) %>" class="mr-3" alt="...">
      <div class="media-body">
        <h5 class="mt-0">Hello <%= @user.name %>!</h5>
        <p>
          <span>Username: <%= @user.username %></span><br/>
          <span>Email: <%= @user.credential.email %></span>
        </p>
      </div>
    </div>

    <%= link "Edit", to: Routes.user_path(@conn, :edit), class: "btn btn-success" %>
  </div>
  <div class="col col-lg-6">
    <ul class="list-group profiles">
      <%= for profile <- @user.profiles do %>
      <li class="list-group-item">
        <span><%= profile.name %> </span>
        <a href="<%= profile.url %>"><%= profile.url %></a></li>
      <% end %>
    </ul>

    <%= link "Edit Profiles", to: Routes.profile_path(@conn, :index), class: "btn btn-success" %>
  </div>
</div>
